<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>香草风格模组指南 | Hexo</title>
  <meta name="description" content="当你想制作一个能够与原版 MC 风格一致的模组时，需要注意两个要素：美术和玩法。 美术根据 BlockBench Wiki 中的文档 Minecraft Style Guide，MC 的美术风格的基础是简约。 比如在模型当中，应当在保证能够描绘对象的基础上尽可能减少元素的数量，不应为了过分追求真实感和精细而制作一个相当复杂的模型，否则当其与原版的内容放置在一起时可以明显感受到突兀感。 在 Mine">
<meta property="og:type" content="article">
<meta property="og:title" content="香草风格模组指南">
<meta property="og:url" content="https://weifeng233.github.io/2023/06/09/%E9%A6%99%E8%8D%89%E9%A3%8E%E6%A0%BC%E6%A8%A1%E7%BB%84%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="微风的博客">
<meta property="og:description" content="当你想制作一个能够与原版 MC 风格一致的模组时，需要注意两个要素：美术和玩法。 美术根据 BlockBench Wiki 中的文档 Minecraft Style Guide，MC 的美术风格的基础是简约。 比如在模型当中，应当在保证能够描绘对象的基础上尽可能减少元素的数量，不应为了过分追求真实感和精细而制作一个相当复杂的模型，否则当其与原版的内容放置在一起时可以明显感受到突兀感。 在 Mine">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weifeng233.github.io/2023/06/09/%E9%A6%99%E8%8D%89%E9%A3%8E%E6%A0%BC%E6%A8%A1%E7%BB%84%E6%8C%87%E5%8D%97/image-20230609104245800.png">
<meta property="article:published_time" content="2023-06-09T02:44:55.497Z">
<meta property="article:modified_time" content="2023-06-09T02:46:35.307Z">
<meta property="article:author" content="SugarBreeze">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weifeng233.github.io/2023/06/09/%E9%A6%99%E8%8D%89%E9%A3%8E%E6%A0%BC%E6%A8%A1%E7%BB%84%E6%8C%87%E5%8D%97/image-20230609104245800.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://weifeng233.github.io/2023/06/09/%E9%A6%99%E8%8D%89%E9%A3%8E%E6%A0%BC%E6%A8%A1%E7%BB%84%E6%8C%87%E5%8D%97/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="微风的博客" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weifeng233" target="_blank">
          <img class="img-circle img-rotate" src="/images/ava.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Sugar Breeze</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">MCBE Modder.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Henan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weifeng233" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/02/17/%E5%8D%8A%E5%B0%8F%E6%97%B6%E9%80%9F%E9%80%9ARust/" class="title">半小时速通Rust</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-16T19:20:11.922Z" itemprop="datePublished">2024-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/18/zote-core-loader/" class="title">InnerCore 第三方服务端 Zote Core 介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-18T07:41:04.712Z" itemprop="datePublished">2024-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/06/09/%E9%A6%99%E8%8D%89%E9%A3%8E%E6%A0%BC%E6%A8%A1%E7%BB%84%E6%8C%87%E5%8D%97/" class="title">香草风格模组指南</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-09T02:44:55.497Z" itemprop="datePublished">2023-06-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/19/%E6%97%A0%E7%94%A8%E9%97%B2%E8%AF%9D/" class="title">一些关于InnerCore的闲话</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-18T16:35:06.127Z" itemprop="datePublished">2023-02-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/03/CoreUtility/" class="title">Core Utility（渣翻预警）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-03T10:23:19.603Z" itemprop="datePublished">2022-08-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-香草风格模组指南" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      香草风格模组指南
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/06/09/%E9%A6%99%E8%8D%89%E9%A3%8E%E6%A0%BC%E6%A8%A1%E7%BB%84%E6%8C%87%E5%8D%97/" class="article-date">
	  <time datetime="2023-06-09T02:44:55.497Z" itemprop="datePublished">2023-06-09</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/06/09/%E9%A6%99%E8%8D%89%E9%A3%8E%E6%A0%BC%E6%A8%A1%E7%BB%84%E6%8C%87%E5%8D%97/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>当你想制作一个能够与原版 MC 风格一致的模组时，需要注意两个要素：<strong>美术</strong>和<strong>玩法。</strong></p>
<h2 id="美术"><a href="#美术" class="headerlink" title="美术"></a>美术</h2><p>根据 BlockBench Wiki 中的文档 <a target="_blank" rel="noopener" href="https://www.blockbench.net/wiki/guides/minecraft-style-guide">Minecraft Style Guide</a>，MC 的美术风格的基础是<strong>简约。</strong></p>
<p>比如在模型当中，应当在保证能够描绘对象的基础上尽可能减少元素的数量，不应为了过分追求真实感和精细而制作一个相当复杂的模型，否则当其与原版的内容放置在一起时可以明显感受到突兀感。</p>
<p>在 Minecraft Style Guide 中，作者总结了以下规则：</p>
<p><img src="/2023/06/09/%E9%A6%99%E8%8D%89%E9%A3%8E%E6%A0%BC%E6%A8%A1%E7%BB%84%E6%8C%87%E5%8D%97/image-20230609104245800.png" alt="导图"></p>
<p>当然，你不需要在将其掌握到倒背如流的境界并在实际操作中步步遵守，毕竟即使在原版 MC 中也有例外出现（不要去观察可可豆的顶部），你只需要凭你自己的感觉去减少上文提到的那种“突兀感”即可，这里所列举的规则仅相当于一种如何让你的美术资源“香草化”的操作参考。</p>
<p>众所周知，MC 经历过一次大型的纹理更新，在此更新之后，MC 的纹理基本都由 Jappa 绘制，这样保证了风格的一致性，但是在纹理更新前的<em>程序员风格</em>纹理就不原版了吗？答案当然是否定的。你可以去学习 Jappa 的风格，也可以探索自己的风格，是否与原版契合是很容易被感知到的，但即使不契合，玩家也不会不接受。</p>
<h2 id="玩法"><a href="#玩法" class="headerlink" title="玩法"></a>玩法</h2><p>说到底美术只占了一部分视觉效果，真正能够体现一个模组是否与原版契合的还是在于其玩法（除非你仅仅想做一个装饰性的模组，我也喜欢那种）。</p>
<p>玩法与原版契合并不代表对原版进行复制粘贴，加入各种与原版功能区别不大的矿石工具等，那样并没有多少新意，玩家也很难提起兴趣去玩，因为那些经典的大型模组都已经提供了相当数量的优质选择。因此，模组应该有自己的原创玩法，给 MC 带来新的乐趣。</p>
<p>但是如何在加入新玩法的同时保持原版风格呢？</p>
<p>在 2020 年 Minecon 上，Jeb 展示了他所编写的“小绿书”中的部分内容，该书是 Mojang 内部的 Minecraft 设计指导，很可惜 Mojang 并不向玩家社区公开其具体内容。但幸运的是 Jeb 大方地展示了两页内容，这使得我们可以据此对 Mojang 的设计理念作一番揣测。</p>
<hr>
<p><strong>ONE BLOCK AT A TIME!</strong></p>
<p>一次一个方块，或者一块一块挖，即玩家的一次输入应当只引起一个方块的交互，但与一个方块交互后该方块可以再引起其他方块的变化，比如种树、点燃 TNT 或者启动红石装置，无论最终引起的变化有多大，对于玩家来说，一切都应该起始于与一个方块的交互。</p>
<p>这样的规则可以使玩家能够更容易地理解他人游玩时的操作，同时举了一键生成建筑的反面案例，这样的操作会可能使其他玩家难以理解发生了什么。</p>
<p>在此规则下，能够同时破坏多个方块的工具、连锁破坏都是不被允许的，因此需要另寻其他方式来为玩家提供便利。</p>
<p><strong>BAD TINGS HAPPEN…</strong> <em>but it’s technically the players’ fault</em></p>
<p>在 MC 中灾难是常见的，比如掉进熔岩湖或者房屋被苦力怕摧毁，但是重要的是这些事故都是由玩家造成的，或者说是玩家可以回避的，游戏中不应该有无法躲避的灾难，所有灾难性事件的发生都应该是有原因的。 </p>
<p>因此，在原版中，闪电虽然是随机的但强度并不大，没有自然生成的生物会主动攻击苦力怕，末影人虽然能移动方块但只能移动如泥土，沙子这类自然生成且玩家可徒手破坏的常见方块（TNT 是个例外，但在无玩家干涉情况下，末影人需要从林地府邸找到 TNT，寻找熔岩或者火焰，或者将其带到远古城市或者雪屋当中的红石块或红石火把旁，我十分期待后者的发生）。</p>
<p>所以大型的自然灾害，能够主动破坏方块的生物都是不应该被加入到 MC 的，但这并不代表限制了游戏的挑战性，监守者就是个很好的例子，它会被方块遮挡，但可以发动声爆攻击。再比如炽足兽，尽管它是友好生物，但是它可以在熔岩上行走，在设计新的生物时也可以如此考虑，虽然不能破坏方块，但是在特定环境下其行为方式可以给玩家带来足够的挑战。</p>
<hr>
<p>除此之外，开发者们也在社区提及了一些内容，比如<strong>毒马铃薯永远不会有用</strong>这种实用内容。</p>
<p>有把握认为上文这些规则设立于微软收购 Mojang 之后，自 Java 版末地更新开始实施，尤其是自水域更新之后加入的内容可以明显感知到与 Notch 时期的更新内容大相径庭，如闪电，苦力怕这些违反规则的内容都是在其之前加入的，对于闪电已经加入了避雷针，而苦力怕则是作为 MC 的吉祥物地位过高不可撼动。</p>
<p>当今新加入的动物基本上都是被动或者中立的，而且都带有一定的<strong>非现实元素</strong>（如海豚可以使玩家游泳加速，海龟壳可以用来酿造），同时因为环保的原因，MC 不支持玩家去杀死现实中存在的动物，所以新加入的动物都不会再掉落如食物之类的必需品（哞菇不是现实动物，因此棕色哞菇是合法的）；游戏中不会轻易加入不可破坏方块，除非它有极其重要的作用且相当罕见。</p>
<p>与美术一样，玩法方面的规则也不是必须要遵守的，你要做的是你自己的模组，一切内容都随你。当今 MC 的每一次更新都有玩家说这不原版，但一段时间后玩家们总会适应的，最重要的是新内容应该与 MC 先前的内容能够契合，而不是一套独立的玩法使 MC 原先的玩法变得无用（这里需要点名一些科技模组和魔法模组，但我懒得写了）。同时 MC 的更新内容可以分为 Notch 时期和微软时期，如果苦力怕是现在被加入游戏的，那么认为它<strong>不原版</strong>的玩家会不会更多呢？</p>
<p>MC 的主角是<strong>玩家</strong>，玩家可以自由探索改造这个世界，玩家的所作所为都应该被<strong>尊重</strong>，玩家的<strong>自由</strong>也不应该被过多限制，即使是末影龙，玩家也可以在一般生存模式下空手打败，也可以跳过该流程直接到外岛探索。1.8 加入的粘液块，1.20 加入的校频幽匿感测体单独看其功能不算太复杂，但都在社区带来了技术革命，MC 就是这样由一个个简单的内容的组合获得无限可能的，因此原版风格的模组不应该规定玩家的流程，那样会使 MC 更像一个 RPG 游戏或者经营策略游戏。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://weifeng233.github.io/2023/06/09/%E9%A6%99%E8%8D%89%E9%A3%8E%E6%A0%BC%E6%A8%A1%E7%BB%84%E6%8C%87%E5%8D%97/" title="香草风格模组指南" target="_blank" rel="external">https://weifeng233.github.io/2023/06/09/香草风格模组指南/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weifeng233" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/ava.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weifeng233" target="_blank"><span class="text-dark">Sugar Breeze</span><small class="ml-1x">MCBE Modder.</small></a></h3>
        <div>这个好像是自我介绍，那就这样吧</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/01/18/zote-core-loader/" title="InnerCore 第三方服务端 Zote Core 介绍"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/02/19/%E6%97%A0%E7%94%A8%E9%97%B2%E8%AF%9D/" title="一些关于InnerCore的闲话"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weifeng233" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Jno3r2maUl40NYvI7whuU17a-gzGzoHsz',
    appKey: 'Lj5ksxOm87ao4qDsPHd02k0M',
    placeholder: '欢迎留言，虽然我一般不看',
    avatar: 'retro',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>