<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>一些关于InnerCore的闲话 | Hexo</title>
  <meta name="description" content="阅前提醒：本文仅为个人观点，是否具有参考价值由读者自行判断。 能看到这篇文章的人应该都知道InnerCore和Horizon是什么了，就不再赘述了。那么先按常例简单梳理一下发展史，首先InnerCore是Zheka基于CoreEngine开发的一款适用于安卓平台上PE&#x2F;BE版MC的模组启动器，而CoreEngine则是由Factorzation的FactAPI发展而来，运行在著名的方块启动器上。而">
<meta property="og:type" content="article">
<meta property="og:title" content="一些关于InnerCore的闲话">
<meta property="og:url" content="https://weifeng233.github.io/2023/02/19/%E6%97%A0%E7%94%A8%E9%97%B2%E8%AF%9D/index.html">
<meta property="og:site_name" content="微风的博客">
<meta property="og:description" content="阅前提醒：本文仅为个人观点，是否具有参考价值由读者自行判断。 能看到这篇文章的人应该都知道InnerCore和Horizon是什么了，就不再赘述了。那么先按常例简单梳理一下发展史，首先InnerCore是Zheka基于CoreEngine开发的一款适用于安卓平台上PE&#x2F;BE版MC的模组启动器，而CoreEngine则是由Factorzation的FactAPI发展而来，运行在著名的方块启动器上。而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-18T16:35:06.127Z">
<meta property="article:modified_time" content="2023-02-18T16:37:15.148Z">
<meta property="article:author" content="SugarBreeze">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://weifeng233.github.io/2023/02/19/%E6%97%A0%E7%94%A8%E9%97%B2%E8%AF%9D/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="微风的博客" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weifeng233" target="_blank">
          <img class="img-circle img-rotate" src="/images/ava.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Sugar Breeze</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">MCBE Modder.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Henan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weifeng233" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/06/09/%E9%A6%99%E8%8D%89%E9%A3%8E%E6%A0%BC%E6%A8%A1%E7%BB%84%E6%8C%87%E5%8D%97/" class="title">香草风格模组指南</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-09T02:44:55.497Z" itemprop="datePublished">2023-06-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/19/%E6%97%A0%E7%94%A8%E9%97%B2%E8%AF%9D/" class="title">一些关于InnerCore的闲话</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-18T16:35:06.127Z" itemprop="datePublished">2023-02-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/03/CoreUtility/" class="title">Core Utility（渣翻预警）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-03T10:23:19.603Z" itemprop="datePublished">2022-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/21/mutiplayer-in-horizon/" class="title">在Horizon使用ZeroTier进行多人游戏</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-20T17:46:48.363Z" itemprop="datePublished">2022-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/17/0/" class="title">内核课程 - 0：模组结构、编程语言和库</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-17T11:00:33.475Z" itemprop="datePublished">2022-07-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-无用闲话" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      一些关于InnerCore的闲话
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/19/%E6%97%A0%E7%94%A8%E9%97%B2%E8%AF%9D/" class="article-date">
	  <time datetime="2023-02-18T16:35:06.127Z" itemprop="datePublished">2023-02-19</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/19/%E6%97%A0%E7%94%A8%E9%97%B2%E8%AF%9D/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>阅前提醒：本文仅为个人观点，是否具有参考价值由读者自行判断。</p>
<p>能看到这篇文章的人应该都知道InnerCore和Horizon是什么了，就不再赘述了。那么先按常例简单梳理一下发展史，首先InnerCore是Zheka基于CoreEngine开发的一款适用于安卓平台上PE/BE版MC的模组启动器，而CoreEngine则是由Factorzation的FactAPI发展而来，运行在著名的方块启动器上。而Horizon是Zheka为了规避Play商店的限制和方便更新InnerCore而开发的一个实例化启动器，或者说是一个“游戏启动器平台”，但按当前的情况来看，但实现后者是一件遥不可及的事情，毕竟除了人力物力的支持外，还难免会涉及版权纠纷。<br>但是鉴于已经有相当多的人将Horizon与新版InnerCore画上等号，那么相比大部分人应该都不怎么担心Horizon会怎么样，只会关注InnerCore的游玩体验之类的事情，那么无论再怎么画饼也不会有人被吸引的。</p>
<p>说回InnerCore，现在InnerCore给人的第一印象相比只有三个字“不稳定”，再其次就是“卡顿”，“优化差”，“版本落后”，“不如网易”等批评，而且确实难以反驳。但是不能将这些问题简单地都推给引擎，还有两个重要因素值得注意，一是InnerCore的开发社区实在是太小了，人数最多的开发社区当属俄国（这么说并不能全部包括，或许应该叫前苏联地区233）和中国，但规模都在几十人且活跃者均为个位数，而且在这种甚至情况下还分生出了一些互相存在些许矛盾的小团体（嘛，其实也完全可以理解，毕竟人的方向和观念都是自由的），至于其他的国家或地区那就更是屈指可数了，这就导致了至今ICMod的开发还很不成熟，没有多少稳定可靠的轮子可用，而且有些比较基本的东西都还没有打成一个一致的标准（比如说经典UI和矿辞，都是有望通过开发社区交流合作来实现的）。</p>
<p>二是微软对第三方启动器的打压，虽然没有表现在明面上，但很多操作都可以证实，比如说封禁帐号和删除符号，前者是在警示玩家不要使用第三方启动器（当然，确实有反作弊的目的，但当时的封禁标准是针对安卓上的第三方启动器如方块启动器，Toolbox设计的，因为服务器作弊的大头在Win10平台上），后者则是阻碍第三方启动器的开发者对新版本的适配。所以我个人是对InnerCore适配新版本不抱任何希望了，但对于模组玩家来说，这并非是不能接受的事情。</p>
<p>但是我并不认为InnerCore就应该就此被遗弃，因为InnerCore以上的劣势都是由它最大的优势导致的——InnerCore是一个第三方模组API，这意味着开发者有足够的接口和权限去做几乎任何他们想做的事情（前提是不只是拘束在CoreEngineAPI当中），我可以断言，Mojang和网易的模组API永远不可能允许开发者有完全自由的文件读写权限和系统权限，当然这是因为这会给玩家带来很大的安全隐患，但这取决于开发者，Java版的模组引擎比如Forge，Fabric也有同样甚至更高的自由度，但恶意模组的事件不算多。如果第三方模组在基岩版彻底灭绝，全靠坐等官方开放的官方模组API，那么基岩版模组是不会有与Java版模组抗衡的时候的（虽然我个人觉得和Java版比意义不大就是了）。总之无论如何，我都会坚持支持第三方模组API。</p>
<p>再说点题外话，目前基岩版的官方模组API都是数据驱动+服务端脚本的模式，而InnerCore是客户端与服务端函数和回调混合的模式，直接比较两种不同的模式（或者叫“范式”）是不合适的，但就和面向过程和面向对象一样，都有其显优势的情况。我个人认为官方模组API的模式比较适合开发那些大体量但同质化较高和重视觉表现轻功能的模组，而InnerCore适合开发内容耦合性较高和拥有复杂逻辑的模组，虽然现在的环境是基本上都以前者为主，后者无论在基岩版和Java版都相当少见（但质量基本上都很高）。不过这都是相当理想的想法了，在现实中谁说要在InnerCore开发像机械动力那样的模组估计要么收获一些质疑要么被推荐去网易。另外比如Pojav，HMCLPE这些安卓平台上的Java版启动器我个人认为与InnerCore是不在同一条赛道上的，不能互相比较，谁优谁劣的争论是无意义的。</p>
<p align="right">Vanilla Survival Player</p>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://weifeng233.github.io/2023/02/19/%E6%97%A0%E7%94%A8%E9%97%B2%E8%AF%9D/" title="一些关于InnerCore的闲话" target="_blank" rel="external">https://weifeng233.github.io/2023/02/19/无用闲话/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weifeng233" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/ava.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weifeng233" target="_blank"><span class="text-dark">Sugar Breeze</span><small class="ml-1x">MCBE Modder.</small></a></h3>
        <div>这个好像是自我介绍，那就这样吧</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/06/09/%E9%A6%99%E8%8D%89%E9%A3%8E%E6%A0%BC%E6%A8%A1%E7%BB%84%E6%8C%87%E5%8D%97/" title="香草风格模组指南"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/08/03/CoreUtility/" title="Core Utility（渣翻预警）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weifeng233" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Jno3r2maUl40NYvI7whuU17a-gzGzoHsz',
    appKey: 'Lj5ksxOm87ao4qDsPHd02k0M',
    placeholder: '欢迎留言，虽然我一般不看',
    avatar: 'retro',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>