<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>内核课程 - 0：模组结构、编程语言和库 | Hexo</title>
  <meta name="description" content="本文是ICMod开发教程的第0章，主要内容为模组结构，编程语言和库，适用版本为InnerCore 2.x（在玩家社区中通常以Horizon指代），注意发布时间。 模组结构ICMod是以文件夹的形式放在对应InnerCore包下的innercore&#x2F;mods文件夹，在发布时以ZIP格式的压缩包并通常使用.icmod作为文件后缀。 在ICMod中，许多文件的相对位置和名称都可以在build.confi">
<meta property="og:type" content="article">
<meta property="og:title" content="内核课程 - 0：模组结构、编程语言和库">
<meta property="og:url" content="https://weifeng233.github.io/2022/07/17/0/index.html">
<meta property="og:site_name" content="微风的博客">
<meta property="og:description" content="本文是ICMod开发教程的第0章，主要内容为模组结构，编程语言和库，适用版本为InnerCore 2.x（在玩家社区中通常以Horizon指代），注意发布时间。 模组结构ICMod是以文件夹的形式放在对应InnerCore包下的innercore&#x2F;mods文件夹，在发布时以ZIP格式的压缩包并通常使用.icmod作为文件后缀。 在ICMod中，许多文件的相对位置和名称都可以在build.confi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-17T11:00:33.475Z">
<meta property="article:modified_time" content="2022-07-17T13:19:56.560Z">
<meta property="article:author" content="SugarBreeze">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://weifeng233.github.io/2022/07/17/0/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="微风的博客" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weifeng233" target="_blank">
          <img class="img-circle img-rotate" src="/images/ava.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Sugar Breeze</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">MCBE Modder.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Henan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weifeng233" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/03/CoreUtility/" class="title">Core Utility（渣翻预警）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-03T10:23:19.603Z" itemprop="datePublished">2022-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/21/mutiplayer-in-horizon/" class="title">在Horizon使用ZeroTier进行多人游戏</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-20T17:46:48.363Z" itemprop="datePublished">2022-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/17/0/" class="title">内核课程 - 0：模组结构、编程语言和库</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-17T11:00:33.475Z" itemprop="datePublished">2022-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/07/%E5%85%B3%E4%BA%8EInnerCore%E5%8C%85/" class="title">关于InnerCore包</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-07T12:42:10.438Z" itemprop="datePublished">2022-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/15/CraftTweaker/" class="title">CraftTweaker使用教程</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-15T06:40:12.563Z" itemprop="datePublished">2022-01-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-0" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      内核课程 - 0：模组结构、编程语言和库
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/07/17/0/" class="article-date">
	  <time datetime="2022-07-17T11:00:33.475Z" itemprop="datePublished">2022-07-17</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/07/17/0/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>本文是ICMod开发教程的第0章，主要内容为<strong>模组结构</strong>，<strong>编程语言</strong>和<strong>库</strong>，适用版本为InnerCore 2.x（在玩家社区中通常以Horizon指代），注意发布时间。</p>
<h2 id="模组结构"><a href="#模组结构" class="headerlink" title="模组结构"></a>模组结构</h2><p>ICMod是以文件夹的形式放在对应InnerCore包下的<code>innercore/mods</code>文件夹，在发布时以<strong>ZIP</strong>格式的压缩包并通常使用<code>.icmod</code>作为文件后缀。</p>
<p>在ICMod中，许多文件的相对位置和名称都可以在<code>build.config</code>中指定，除了以下文件：</p>
<pre><code>模组文件夹 
 │  build.config - 模组的结构信息和编译信息
 │  config.json - 模组的配置文件 
 │  config.info.json - 模组配置文件的描述文件，包括本地化(翻译)和配置属性
 │  mod.info - 模组信息
 │  mod_icon.png - 模组图标
 | 
 └─.dex - 已编译的模组源码
</code></pre>
<p>先简单说一下<code>mod.info</code>的内容，包含以下信息：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;模组名称&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;模组作者&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;模组版本&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;模组简介&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至于配置文件以后会单独讲解，这里先按下不表。</p>
<p><code>build.config</code>中的内容可由模组作者自行修改，这里举个例子：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//EnergyTech(能源科技) - V4.0.2</span></span><br><span class="line"><span class="comment">//该build.config由官方的toolchain自动生成，在较新的模组中是相当典型的例子</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;defaultConfig&quot;</span>:&#123; <span class="comment">//主要参数</span></span><br><span class="line">    <span class="attr">&quot;readme&quot;</span>:<span class="string">&quot;this build config is generated automatically by mod development toolchain&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;api&quot;</span>:<span class="string">&quot;CoreEngine&quot;</span>, <span class="comment">//指定API，还可以选择 AdaptedScript 但缺少了很多拓展功能，更贴近底层(Java层)</span></span><br><span class="line">    <span class="attr">&quot;buildType&quot;</span>:<span class="string">&quot;develop&quot;</span> <span class="comment">//编译类型，通常建议在发布时更改为 release</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;compile&quot;</span>:[ <span class="comment">//可执行文件，应 launcher 和 mod 源码类型各至少有一个</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;source/main.js&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;sourceType&quot;</span>:<span class="string">&quot;mod&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;source/launcher.js&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;sourceType&quot;</span>:<span class="string">&quot;launcher&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;library/BlockEngine.js&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;sourceType&quot;</span>:<span class="string">&quot;library&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;library/ChargeItem.js&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;sourceType&quot;</span>:<span class="string">&quot;library&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;library/SoundLib.js&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;sourceType&quot;</span>:<span class="string">&quot;library&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;resources&quot;</span>:[ <span class="comment">//资源文件，如模组贴图和GUI贴图</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;resources/res&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;resourceType&quot;</span>:<span class="string">&quot;resource&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;gui/gui&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;resourceType&quot;</span>:<span class="string">&quot;gui&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;nativeDirs&quot;</span>:[], <span class="comment">//原生模组模块文件夹</span></span><br><span class="line">  <span class="attr">&quot;javaDirs&quot;</span>:[], <span class="comment">//Java模块文件夹</span></span><br><span class="line">  <span class="attr">&quot;buildDirs&quot;</span>:[] <span class="comment">//可行性构建文件夹</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到在<code>compile</code>中指定了很多js文件，其中<code>mod</code>类型即为模组的主要代码；<code>launcher</code>类型的文件只能有一个，用于决定模组是否启动；<code>library</code>类型为库，除了像这样一个一个添加之外还可以在<code>defaultConfig</code>中指定<code>libraryDir</code>，这样将会将该目录下的所有文件当作库并尝试执行；除了以上三种之外还有另外两种类型，分别是在模组加载之前执行的<code>preloader</code>和仅能在其他类型中使用<code>runCustomSource</code>方法调用的<code>custom</code>类型，值得注意的是这两种类型除了部分常量之外无法使用IC提供的API（虽然可以通过rhino调用，但不建议也没必要）。</p>
<p><code>resources</code>用于指定资源文件，没什么好说的，只需要注意GUI纹理资源需要单独指定。</p>
<p><code>nativeDirs</code>和<code>javaDirs</code>的用法见下文，此处单讲<code>buildDirs</code>。<code>buildDirs</code>允许开发者将可执行文件分散成多个文件以方便开发，举个简单的例子：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;buildDirs&quot;</span>:[</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;dir&quot;</span>:<span class="string">&quot;source/dev/&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;targetSource&quot;</span>:<span class="string">&quot;source/main.js&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br></pre></td></tr></table></figure>

<p><code>dir</code>指定了可执行文件存放的文件夹，此文件夹内必须有一个<code>includes</code>文件逐行记录了各个文件的相对位置，InnerCore将会按顺序合并为一个文件并覆写到<code>targetSource</code>指定的文件中。此过程并非简单的文本拼接，不可将完整的代码文件随意拆分为两个文件，否则可能会导致错误。</p>
<h2 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h2><p>ICMod主要使用的编程语言是JavaScript，使用Rhino作为引擎，支持ES5和极少一部分ES6特性和调用Java，主要劣势为运行速度相当慢，与主流JS引擎相差百倍，但对于大多数情况都是够用的。这里推荐几个JS学习资源：</p>
<p><a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/eloquent-js-3e/content/">JavaScript编程精解</a>，相当不错的入门书籍。</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript">JavaScript | MDN</a>，权威且全面，页面内还附有其他资源链接。</p>
<p><a target="_blank" rel="noopener" href="https://mozilla.github.io/rhino/compat/engines.html">Rhino ES2015 Support</a>，关于Rhino引擎对于ES6特性的实际支持情况。</p>
<p>但JS有一个特点，就是它是弱类型语言，对于一些更习惯强类型语言的开发者可以选择TypeScript，在官方的toolchain中就支持使用TS编写模组并在之后转译为JS供InnerCore使用。同样的，推荐一些教程：</p>
<p><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/zh/">官方文档</a>，权威，最新。</p>
<p><a target="_blank" rel="noopener" href="https://ts.xcatliu.com/introduction/index.html">TypeScript入门教程</a>，<a target="_blank" rel="noopener" href="https://www.runoob.com/typescript/ts-tutorial.html">菜鸟教程</a>，中文，方便阅读但不是最新版本。</p>
<p>除了使用JS/TS，ICMod还允许使用Java或者Native模块来拓展API，需要有Java和C/C++知识并了解一些Android SDK/NDK开发，此处不再提供相关资源链接，但应注意始终以对应版本的官方文档为准，善用搜索引擎查找问题以及在提问前明确问题。</p>
<h2 id="库"><a href="#库" class="headerlink" title="库"></a>库</h2><p>库用于拓展API，可以是单个的JS文件也可以是以模块形式的DEX文件或者SO文件又或者是单独的模组，关于JS格式的库在模组中的存放位置已在前文叙述，这里仅将如何编写内容和使用。</p>
<h3 id="JS库"><a href="#JS库" class="headerlink" title="JS库"></a>JS库</h3><p>在库的开头，需要使用<code>LIBRARY</code>方法来描述库的基本信息：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LIBRARY(&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;名称&quot;</span>, <span class="comment">// 库的唯一识别名称，不应再修改</span></span><br><span class="line">    <span class="attr">version</span>: 版本, <span class="comment">// 库的版本，必须为大于0的整数，更高版本的库会覆盖更低版本的</span></span><br><span class="line">    <span class="attr">shared</span>: <span class="literal">false</span>, <span class="comment">// 如果为 true 则库将作为全局API，即所有使用该库的模组共用相同的API对象，否则仅作用于单个模组</span></span><br><span class="line">    <span class="attr">api</span>: <span class="string">&quot;CoreEngine&quot;</span>, <span class="comment">// 库使用的API</span></span><br><span class="line">    <span class="attr">dependencies</span>: [<span class="string">&quot;name1:version1&quot;</span>,</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    ] <span class="comment">//在库中导入的依赖库列表</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>要导出库中的API，使用<code>EXPORT</code>方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">EXPORT(<span class="string">&quot;API对象名称&quot;</span>, API对象);</span><br><span class="line"></span><br><span class="line"><span class="comment">//EXPORT还支持指定导出API对象的最低库版本</span></span><br><span class="line"><span class="comment">//如加入在一个库中存在以下三条EXPORT</span></span><br><span class="line">EXPORT(<span class="string">&quot;print&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </span><br><span class="line">    alert(<span class="string">&quot;new version print&quot;</span>); </span><br><span class="line">&#125;);</span><br><span class="line">EXPORT(<span class="string">&quot;print:3&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </span><br><span class="line">    alert(<span class="string">&quot;older print&quot;</span>); </span><br><span class="line">&#125;);</span><br><span class="line">EXPORT(<span class="string">&quot;print:1&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </span><br><span class="line">    alert(<span class="string">&quot;first version print&quot;</span>); </span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//一般情况下，默认使用第一个print方法</span></span><br><span class="line"><span class="comment">//但当使用者指定的库版本＞1且≤3时，将使用第二个print方法</span></span><br><span class="line"><span class="comment">//若指定的库版本为1，则使用第三个print方法</span></span><br></pre></td></tr></table></figure>

<p>在模组中导入库时，使用<code>IMPORT</code>方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IMPORT(<span class="string">&quot;库名称&quot;</span>); <span class="comment">//导入整个库</span></span><br><span class="line">IMPORT(<span class="string">&quot;库名称&quot;</span>, <span class="string">&quot;API对象名称&quot;</span>); <span class="comment">//导入特定的API</span></span><br><span class="line">IMPORT(<span class="string">&quot;库名称:库版本&quot;</span>); <span class="comment">//指定库版本</span></span><br></pre></td></tr></table></figure>

<h3 id="原生模块和Java模块"><a href="#原生模块和Java模块" class="headerlink" title="原生模块和Java模块"></a>原生模块和Java模块</h3><p>在<code>nativeDirs</code>和<code>javaDirs</code>中与<code>buildDirs</code>相似，只需要指定<code>path</code>即可，如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;nativeDirs&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;source/native/&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>在指定的目录下必须有一个<code>manifest</code>文件来指定相关信息，对于原生模块，格式是这样的：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;shared&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;name&quot;</span>, <span class="comment">//此名称为编译后生成的so文件名称，如 libname.so</span></span><br><span class="line">        <span class="attr">&quot;include&quot;</span>: [ <span class="comment">//编译时包含的源码文件夹，可选</span></span><br><span class="line">            <span class="string">&quot;shared_headers&quot;</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;depends&quot;</span>: [ <span class="comment">//在编译的时候依赖的内置库，可选</span></span><br><span class="line">        <span class="string">&quot;innercore&quot;</span>,</span><br><span class="line">        <span class="string">&quot;nativejs&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时需要一个<code>main.cpp</code>文件包含基本的代码，你可以在官方的toolchain中使用NDK对其进行编译，也可以在Horzion中使用gcc编译。</p>
<p>对于Java模块，<code>manifest</code>文件的格式是这样的：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Toolchain示例模组</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;source-dirs&quot;</span>: [<span class="string">&quot;src&quot;</span>], <span class="comment">//源码文件夹</span></span><br><span class="line">    <span class="attr">&quot;library-dirs&quot;</span>: [<span class="string">&quot;lib&quot;</span>], <span class="comment">//JAR库文件夹</span></span><br><span class="line">    <span class="attr">&quot;verbose&quot;</span>: <span class="literal">true</span>, <span class="comment">//是否开启verbose输出</span></span><br><span class="line">    <span class="attr">&quot;options&quot;</span>: [], <span class="comment">//verbose选项</span></span><br><span class="line">    <span class="attr">&quot;boot-classes&quot;</span>: [<span class="string">&quot;com.sample_mod.sample_package.Boot&quot;</span>] <span class="comment">//要执行的类</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Java编译可以在Toolchain中使用JDK完成，也可以在Horizon中完成。</p>
<p>要使用原生模块和Java模块，InnerCore提供了以下方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IMPORT_NATIVE(name, target); <span class="comment">//获取原生模块方法并注入到指定对象中</span></span><br><span class="line">WRAP_JAVA(name); <span class="comment">//获取Java对象并返回</span></span><br><span class="line">WRAP_NATIVE(name); <span class="comment">//获取原生模块并返回</span></span><br></pre></td></tr></table></figure>

<p>在Java模块中，得益于Rhino，所定义的Java类都可直接使用，而在原生模块中，需要<code>nativejs.h</code>头文件提供的方法才能创建可供JS使用的JS模块：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JS_MODULE_VERSION</span>(模块名称, <span class="number">1</span>); <span class="comment">//指定模块名称和版本</span></span><br><span class="line"><span class="built_in">JS_EXPORT</span>(模块名称, 方法名称, <span class="string">&quot;I()&quot;</span>, (JNIEnv* env) &#123; <span class="comment">//导出一个返回值为整型无参数的方法</span></span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">	NativeJS::<span class="built_in">wrapIntegerResult</span>(<span class="number">0</span>); <span class="comment">//返回 0</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<hr>
<p>非常感谢您能读完本篇教程，因本人能力不足，对于教程中的疏漏与错误望各位指出斧正。</p>
<p>本系列教程将按照俄国社区先前编写的一份<a target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1KJokdmy4VZVGaPfe2JDwTKlii-wGQHmiUh5y2ORnSUw/edit#gid=0">课程表格(谷歌文档)</a>进行，下一篇将会简要讲解<strong>物品</strong>。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://weifeng233.github.io/2022/07/17/0/" title="内核课程 - 0：模组结构、编程语言和库" target="_blank" rel="external">https://weifeng233.github.io/2022/07/17/0/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weifeng233" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/ava.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weifeng233" target="_blank"><span class="text-dark">Sugar Breeze</span><small class="ml-1x">MCBE Modder.</small></a></h3>
        <div>这个好像是自我介绍，那就这样吧</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/07/21/mutiplayer-in-horizon/" title="在Horizon使用ZeroTier进行多人游戏"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/04/07/%E5%85%B3%E4%BA%8EInnerCore%E5%8C%85/" title="关于InnerCore包"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weifeng233" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Jno3r2maUl40NYvI7whuU17a-gzGzoHsz',
    appKey: 'Lj5ksxOm87ao4qDsPHd02k0M',
    placeholder: '欢迎留言，虽然我一般不看',
    avatar: 'retro',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>