<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>UI PART2 | Hexo</title>
  <meta name="description" content="注意：本教程仅为简单介绍UI的窗口，不会涉及详细的函数。如果想要了解更多请阅读官方文档。 在上期教程中我们简要介绍了ICMod的UI构成与基本控件，接下来将详细介绍控件用法以及如何组成一个“精美”的界面。 StandardWindow在此纠正上一篇专栏的严重错误：StandartWindow在现在版本的InnerCore中已经弃用，使用StandardWindow替代。  你可以永远相信Stand">
<meta property="og:type" content="article">
<meta property="og:title" content="UI PART2">
<meta property="og:url" content="https://weifeng233.github.io/2021/08/14/UI-2/index.html">
<meta property="og:site_name" content="微风的博客">
<meta property="og:description" content="注意：本教程仅为简单介绍UI的窗口，不会涉及详细的函数。如果想要了解更多请阅读官方文档。 在上期教程中我们简要介绍了ICMod的UI构成与基本控件，接下来将详细介绍控件用法以及如何组成一个“精美”的界面。 StandardWindow在此纠正上一篇专栏的严重错误：StandartWindow在现在版本的InnerCore中已经弃用，使用StandardWindow替代。  你可以永远相信Stand">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weifeng233.github.io/2021/08/14/UI-2/1629395365943.png">
<meta property="og:image" content="https://weifeng233.github.io/2021/08/14/UI-2/Screenshot_1.jpg">
<meta property="og:image" content="https://weifeng233.github.io/2021/08/14/UI-2/%E6%88%AA%E5%B1%8F_20200317_235539.jpg">
<meta property="og:image" content="https://weifeng233.github.io/2021/08/14/UI-2/%E6%88%AA%E5%B1%8F_20200318_010817.jpg">
<meta property="og:image" content="https://weifeng233.github.io/2021/08/14/UI-2/1629399367119.png">
<meta property="og:image" content="https://weifeng233.github.io/2021/08/14/UI-2/%E6%88%AA%E5%B1%8F_20210821_234419.jpg">
<meta property="og:image" content="https://weifeng233.github.io/2021/08/14/UI-2/1629564243594.png">
<meta property="og:image" content="https://weifeng233.github.io/2021/08/14/UI-2/1629565268865.png">
<meta property="article:published_time" content="2021-08-13T17:51:44.941Z">
<meta property="article:modified_time" content="2021-08-29T15:18:35.562Z">
<meta property="article:author" content="SugarBreeze">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weifeng233.github.io/2021/08/14/UI-2/1629395365943.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://weifeng233.github.io/2021/08/14/UI-2/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="微风的博客" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weifeng233" target="_blank">
          <img class="img-circle img-rotate" src="/images/ava.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Sugar Breeze</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">MCBE Modder.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Henan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weifeng233" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/19/%E6%97%A0%E7%94%A8%E9%97%B2%E8%AF%9D/" class="title">一些关于InnerCore的闲话</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-18T16:35:06.127Z" itemprop="datePublished">2023-02-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/03/CoreUtility/" class="title">Core Utility（渣翻预警）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-03T10:23:19.603Z" itemprop="datePublished">2022-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/21/mutiplayer-in-horizon/" class="title">在Horizon使用ZeroTier进行多人游戏</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-20T17:46:48.363Z" itemprop="datePublished">2022-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/17/0/" class="title">内核课程 - 0：模组结构、编程语言和库</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-17T11:00:33.475Z" itemprop="datePublished">2022-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/07/%E5%85%B3%E4%BA%8EInnerCore%E5%8C%85/" class="title">关于InnerCore包</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-07T12:42:10.438Z" itemprop="datePublished">2022-04-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-UI-2" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      UI PART2
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/14/UI-2/" class="article-date">
	  <time datetime="2021-08-13T17:51:44.941Z" itemprop="datePublished">2021-08-14</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/14/UI-2/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>注意：本教程仅为简单介绍UI的窗口，不会涉及详细的函数。如果想要了解更多请阅读官方文档。</strong></p>
<p>在上期教程中我们简要介绍了ICMod的UI构成与基本控件，接下来将详细介绍控件用法以及如何组成一个“精美”的界面。</p>
<h2 id="StandardWindow"><a href="#StandardWindow" class="headerlink" title="StandardWindow"></a>StandardWindow</h2><p><em><strong>在此纠正上一篇专栏的严重错误：StandartWindow在现在版本的InnerCore中已经弃用，使用StandardWindow替代。</strong></em></p>
<blockquote>
<p>你可以永远相信StandardWindow。 —Prosto Sostavil</p>
</blockquote>
<p><code>StandardWindow</code>是一个由三部分组成的<code>WindowGroup</code>，分别为<code>main</code>, <code>inventory</code>和<code>header</code>，对应关系如下图：</p>
<p><img src="/2021/08/14/UI-2/1629395365943.png" alt="StandartWindow"></p>
<p>Standard样式与原版的PocketUI相似，默认自带一个展示玩家背包的可滑动界面以及常规的关闭界面按钮和界面名称等，非常适合用作一般的方块实体的互动界面。</p>
<p>在此使用工业的火力发电机界面作为示例：</p>
<p><img src="/2021/08/14/UI-2/Screenshot_1.jpg" alt="火力发电机界面截图"></p>
<p>这是一个简单的界面，但基本上包含了常用控件，让我们简要分析一下其代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//源码使用TypeScript编写且分不同部分在多个文件中，为方便讲解取主要代码并使用JavaScript重写</span></span><br><span class="line"><span class="keyword">const</span> GUI_SCALE = <span class="number">3.2</span>; <span class="comment">//声明GUI_SCALE常量，以便统一模组内各界面</span></span><br><span class="line"><span class="keyword">new</span> UI.StandardWindow(&#123;</span><br><span class="line">    <span class="attr">standard</span>: &#123;</span><br><span class="line">        <span class="attr">header</span>: &#123;<span class="attr">text</span>: &#123;<span class="attr">text</span>: Translation.translate(<span class="string">&quot;Generator&quot;</span>)&#125;&#125;, <span class="comment">//此处使用Translate类函数以实现多语言，详见官方文档</span></span><br><span class="line">        <span class="attr">inventory</span>: &#123;<span class="attr">standard</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">        <span class="attr">background</span>: &#123;<span class="attr">standard</span>: <span class="literal">true</span>&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">drawing</span>: [<span class="comment">//两个scale元素对应的当其为空时的贴图</span></span><br><span class="line">		&#123;<span class="attr">type</span>: <span class="string">&quot;bitmap&quot;</span>, <span class="attr">x</span>: <span class="number">530</span>, <span class="attr">y</span>: <span class="number">144</span>, <span class="attr">bitmap</span>: <span class="string">&quot;energy_bar_background&quot;</span>, <span class="attr">scale</span>: GUI_SCALE&#125;,</span><br><span class="line">		&#123;<span class="attr">type</span>: <span class="string">&quot;bitmap&quot;</span>, <span class="attr">x</span>: <span class="number">450</span>, <span class="attr">y</span>: <span class="number">150</span>, <span class="attr">bitmap</span>: <span class="string">&quot;fire_background&quot;</span>, <span class="attr">scale</span>: GUI_SCALE&#125;,</span><br><span class="line">	],</span><br><span class="line">    <span class="attr">elements</span>: &#123;</span><br><span class="line">		<span class="string">&quot;energyScale&quot;</span>: &#123;<span class="attr">type</span>: <span class="string">&quot;scale&quot;</span>, <span class="attr">x</span>: <span class="number">530</span> + GUI_SCALE * <span class="number">4</span>, <span class="attr">y</span>: <span class="number">144</span>, <span class="attr">direction</span>: <span class="number">0</span>, <span class="attr">value</span>: <span class="number">0.5</span>, <span class="attr">bitmap</span>: <span class="string">&quot;energy_bar_scale&quot;</span>, <span class="attr">scale</span>: GUI_SCALE&#125;, <span class="comment">//注意此处x的值比对应的bitmap加了GUI_SCALE*4，这是因为它的贴图两端各少了4个像素，以便完整显示进度</span></span><br><span class="line">		<span class="string">&quot;burningScale&quot;</span>: &#123;<span class="attr">type</span>: <span class="string">&quot;scale&quot;</span>, <span class="attr">x</span>: <span class="number">450</span>, <span class="attr">y</span>: <span class="number">150</span>, <span class="attr">direction</span>: <span class="number">1</span>, <span class="attr">value</span>: <span class="number">0.5</span>, <span class="attr">bitmap</span>: <span class="string">&quot;fire_scale&quot;</span>, <span class="attr">scale</span>: GUI_SCALE&#125;,</span><br><span class="line">		<span class="string">&quot;slotEnergy&quot;</span>: &#123;<span class="attr">type</span>: <span class="string">&quot;slot&quot;</span>, <span class="attr">x</span>: <span class="number">441</span>, <span class="attr">y</span>: <span class="number">75</span>&#125;,</span><br><span class="line">		<span class="string">&quot;slotFuel&quot;</span>: &#123;<span class="attr">type</span>: <span class="string">&quot;slot&quot;</span>, <span class="attr">x</span>: <span class="number">441</span>, <span class="attr">y</span>: <span class="number">212</span>&#125;,</span><br><span class="line">		<span class="string">&quot;textInfo1&quot;</span>: &#123;<span class="attr">type</span>: <span class="string">&quot;text&quot;</span>, <span class="attr">x</span>: <span class="number">642</span>, <span class="attr">y</span>: <span class="number">142</span>, <span class="attr">width</span>: <span class="number">300</span>, <span class="attr">height</span>: <span class="number">30</span>, <span class="attr">text</span>: <span class="string">&quot;0/&quot;</span>&#125;,</span><br><span class="line">		<span class="string">&quot;textInfo2&quot;</span>: &#123;<span class="attr">type</span>: <span class="string">&quot;text&quot;</span>, <span class="attr">x</span>: <span class="number">642</span>, <span class="attr">y</span>: <span class="number">172</span>, <span class="attr">width</span>: <span class="number">300</span>, <span class="attr">height</span>: <span class="number">30</span>, <span class="attr">text</span>: <span class="string">&quot;10000&quot;</span>&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>可以看出在StandardWindow中使用的是绝对坐标，而且可与贴图像素对应，因此只需要耐心的慢慢调整就能够得到一个不错的界面。</p>
<h3 id="与方块实体互动"><a href="#与方块实体互动" class="headerlink" title="与方块实体互动"></a>与方块实体互动</h3><p>此部分不是本教程的主要内容，因此将简要带过。</p>
<p>在IC中，注册方块实体的函数为<code>TileEntity.registerPrototype(blockID: number, customPrototype: TileEntityPrototype): void</code>，参数只有两个：<code>方块ID</code>和<code>方块实体原型</code>。</p>
<p>方块实体原型是一个JS对象，包含方块实体的数据和事件。要将创建的StandardWindow对象与方块实体绑定则需要在方块实体原型中设置<code>getGuiScreen</code>函数并返回界面对象。这样IC会自动为该界面对象创建相应的容器对象，你可以在方块实体原型的函数中使用<code>this.container</code>来获得容器对象并使用其提供的方法与界面交互。</p>
<h3 id="更进一步"><a href="#更进一步" class="headerlink" title="更进一步"></a>更进一步</h3><p>StandardWindow的可玩性远不止如此，你可以试着除去StandardWindow的默认控件，并从0开始自定义界面，或者在方块实体原型的<code>getGuiScreen</code>方法中编写逻辑以使在不同的情况下打开不同的界面。</p>
<p>示例为我去年3月份初次尝试UI时所写的会根据MC设置的UI档案切换StandardWindow的方块实体（<em>PS：图二的界面标题有偏移Bug，在之后的版本中已被修复</em>）。整个界面从开始构思到完成大概用了5天时间(大部分时间用在编写库上，但如今得益于WindowGroup，可以更快地完成该任务。</p>
<p><img src="/2021/08/14/UI-2/%E6%88%AA%E5%B1%8F_20200317_235539.jpg" alt="PocketUI"></p>
<p><img src="/2021/08/14/UI-2/%E6%88%AA%E5%B1%8F_20200318_010817.jpg" alt="ClassicUI"></p>
<h2 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h2><p><code>Window</code>是最基本的窗口，相较于StandardWindow，Window更为灵活，适合用作弹窗或者HUD。</p>
<p>在创建一个Window对象的时候，可以像StandardWindow那样传入一个包含Drawing和Elements等的对象。但能够突出Window特色的是location参数，你可以自定义Window的大小，在屏幕上的位置，内边距和可滑动窗口大小（<em>PS：Window内的<code>unit</code>为此Window宽度的千分之一）。</em></p>
<p>值得一提，内边距<code>padding</code>的会覆盖<code>x|y|width|height</code>的效果。</p>
<p>举个简单的空白窗口界面的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一些常量</span></span><br><span class="line"><span class="keyword">const</span> GUI_SCALE = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> WIDTH = <span class="number">1000</span>;</span><br><span class="line"><span class="keyword">const</span> HEIGHT = UI.getScreenHeight();</span><br><span class="line"><span class="comment">//创建窗口</span></span><br><span class="line"><span class="keyword">let</span> testWindow = <span class="keyword">new</span> UI.Window(&#123;</span><br><span class="line">    <span class="attr">location</span>: &#123; <span class="comment">//此处运算是为方便居中</span></span><br><span class="line">        <span class="attr">x</span>: (WIDTH - <span class="number">300</span>) / <span class="number">2</span>,</span><br><span class="line">        <span class="attr">y</span>: (HEIGHT - <span class="number">225</span>) / <span class="number">2</span>,</span><br><span class="line">        <span class="attr">width</span>: <span class="number">300</span>,</span><br><span class="line">        <span class="attr">height</span>: <span class="number">225</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">drawing</span>: [ <span class="comment">//贴图是从拆原版包扒的XD</span></span><br><span class="line">        &#123;<span class="attr">type</span>: <span class="string">&quot;background&quot;</span>, <span class="attr">color</span>: android.graphics.Color.TRANSPARENT&#125;,</span><br><span class="line">        &#123;<span class="attr">type</span>: <span class="string">&quot;frame&quot;</span>, <span class="attr">bitmap</span>: <span class="string">&quot;background_panel&quot;</span>, <span class="attr">width</span>: <span class="number">1000</span>, <span class="attr">height</span>: <span class="number">750</span>, <span class="attr">scale</span>: GUI_SCALE&#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">elements</span>: &#123;</span><br><span class="line">        <span class="string">&quot;closeButton&quot;</span>: &#123;<span class="attr">type</span>: <span class="string">&quot;closeButton&quot;</span>, <span class="attr">x</span>: <span class="number">904</span>, <span class="attr">y</span>: <span class="number">26</span>, <span class="attr">bitmap</span>: <span class="string">&quot;close_button_default&quot;</span>, <span class="attr">bitmap2</span>: <span class="string">&quot;close_button_pressed&quot;</span>, <span class="attr">scale</span>: GUI_SCALE&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//一些常规设置</span></span><br><span class="line">testWindow.setCloseOnBackPressed(<span class="literal">true</span>);</span><br><span class="line">testWindow.setBlockingBackground(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>效果图：</p>
<p><img src="/2021/08/14/UI-2/1629399367119.png" alt="空白窗口"></p>
<h2 id="TabbedWindow"><a href="#TabbedWindow" class="headerlink" title="TabbedWindow"></a>TabbedWindow</h2><p><code>TabbedWindow</code>可用于创建标签式窗口，如原版的玩家背包一样，具有多个可切换的标签页。</p>
<p>TabbedWindow和StandardWindow一样，都继承自WindowGroup。在创建TabbedWindow对象时，所传入的参数与Window相同，与之不同的是TabbedWindow多了一些函数。</p>
<p>使用<code>new UI.TabbedWindow()</code>创建一个空白的TabbedWindow，效果如下<em>（PS：部分异形屏可能会被遮挡部分边界）</em>：</p>
<p><img src="/2021/08/14/UI-2/%E6%88%AA%E5%B1%8F_20210821_234419.jpg" alt="空白TabbedWindow"></p>
<p>简单地说明一下这个窗口，左上角的关闭按钮是一个索引值为0的<code>FakeTab</code>（<em>PS：FakeTab指没有对应标签页的标签</em>），标签页的上限为12个，即索引值的范围为<code>0-11</code>（左侧为<code>0-5</code>，右侧为<code>6-11</code>）。</p>
<p>要添加一个标签页可以使用<code>setTab(index: number, tabOverlay: ElementSet, tabContent: WindowContent, isAlwaysSelected?: boolean): void</code>函数，<code>index</code>即标签页的索引值，<code>tabOverlay</code>是标签的元素集（如关闭按钮），tabContent即为标签页展示的窗口内容，格式与之前介绍的基本无异。</p>
<p>因为setTab函数并不返回创建的Window对象，所以你需要用到<code>getWindowForTab(index: number): Window</code>来函数获取对应索引值的Window实例化对象，以完成对其的动态修改。</p>
<h2 id="WindowGroup"><a href="#WindowGroup" class="headerlink" title="WindowGroup"></a>WindowGroup</h2><p><code>WindowGroup</code>是StandardWindow和TabbedWindow的父类，其方法基本上都可以在StandardWindow和TabbedWindow中使用。</p>
<p>WindowGroup诞生的目的是为了能够将复杂的界面模块化，以便提高代码的复用率并降低调试难度，使开发效率提高，最为典型的例子就是IC中的工作台界面（<em>PS：此处不谈其交互逻辑，仅谈其界面</em>）。</p>
<p><img src="/2021/08/14/UI-2/1629564243594.png" alt="工作台界面"></p>
<p>该界面由三部分组成，分别为<code>Main</code>·，<code>Slots</code>和<code>Grid</code>，对应下图中的青色，粉色和黄色部分：</p>
<p><img src="/2021/08/14/UI-2/1629565268865.png" alt="工作台页面结构"></p>
<p>阅读<code>workbench.js</code>中工作台界面部分的代码，可以看出该三部分都是先定义WindowContent的JSON描述，然后一一创建Window对象，并使用<code>addWindowInstance(name: string, window: Window): void</code>函数将Window对象添加到WindowGroup对象并声明其对应的名称ID。你也可以直接使用<code>addWindow(name: string, content: WindowContent): Window</code>函数向WindowGroup添加窗口。</p>
<hr>
<p>至此，关于UI界面的内容就基本上介绍完毕，当然全部内容不止这些，你需要认真地查阅官方文档以及去学习他人的优秀作品。<br>另外，虽然本教程对于UI与容器的互动只是简单地带过，但此部分内容是相当重要的，应当注重学习（<em>PS：谁让你们当时评论不提容器和方块实体呢XD</em>）。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://weifeng233.github.io/2021/08/14/UI-2/" title="UI PART2" target="_blank" rel="external">https://weifeng233.github.io/2021/08/14/UI-2/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weifeng233" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/ava.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weifeng233" target="_blank"><span class="text-dark">Sugar Breeze</span><small class="ml-1x">MCBE Modder.</small></a></h3>
        <div>这个好像是自我介绍，那就这样吧</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/29/%E4%BD%BF%E7%94%A8JavaScript%E5%AE%9E%E7%8E%B0%E7%9A%84MCBE%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%8C%BA%E5%9D%97%E7%AE%97%E6%B3%95/" title="使用JavaScript实现的MCBE史莱姆区块算法"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/06/26/UI-1/" title="UI PART1"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weifeng233" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Jno3r2maUl40NYvI7whuU17a-gzGzoHsz',
    appKey: 'Lj5ksxOm87ao4qDsPHd02k0M',
    placeholder: '欢迎留言，虽然我一般不看',
    avatar: 'retro',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>