<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Core Utility（渣翻预警） | Hexo</title>
  <meta name="description" content="Core Utility应用领域该核心设计用于创建 Hooks（重载原生(Native)方法或覆写其返回值）以及在 JavaScript &#x2F; TypeScript 中调用原版方法，以极大的简化部分方法与原生模块的集成。  声明文件 core-utility.d.ts - 用于支持 TypeScript 的编辑器    ToolTipToolTip(工具提示) 用于自定义显示在物品名称下方的附加数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Core Utility（渣翻预警）">
<meta property="og:url" content="https://weifeng233.github.io/2022/08/03/CoreUtility/index.html">
<meta property="og:site_name" content="微风的博客">
<meta property="og:description" content="Core Utility应用领域该核心设计用于创建 Hooks（重载原生(Native)方法或覆写其返回值）以及在 JavaScript &#x2F; TypeScript 中调用原版方法，以极大的简化部分方法与原生模块的集成。  声明文件 core-utility.d.ts - 用于支持 TypeScript 的编辑器    ToolTipToolTip(工具提示) 用于自定义显示在物品名称下方的附加数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-03T10:23:19.603Z">
<meta property="article:modified_time" content="2022-08-26T17:41:33.404Z">
<meta property="article:author" content="SugarBreeze">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://weifeng233.github.io/2022/08/03/CoreUtility/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="微风的博客" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weifeng233" target="_blank">
          <img class="img-circle img-rotate" src="/images/ava.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Sugar Breeze</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">MCBE Modder.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Henan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weifeng233" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/03/CoreUtility/" class="title">Core Utility（渣翻预警）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-03T10:23:19.603Z" itemprop="datePublished">2022-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/21/mutiplayer-in-horizon/" class="title">在Horizon使用ZeroTier进行多人游戏</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-20T17:46:48.363Z" itemprop="datePublished">2022-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/17/0/" class="title">内核课程 - 0：模组结构、编程语言和库</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-17T11:00:33.475Z" itemprop="datePublished">2022-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/07/%E5%85%B3%E4%BA%8EInnerCore%E5%8C%85/" class="title">关于InnerCore包</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-07T12:42:10.438Z" itemprop="datePublished">2022-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/15/CraftTweaker/" class="title">CraftTweaker使用教程</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-15T06:40:12.563Z" itemprop="datePublished">2022-01-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-CoreUtility" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Core Utility（渣翻预警）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/08/03/CoreUtility/" class="article-date">
	  <time datetime="2022-08-03T10:23:19.603Z" itemprop="datePublished">2022-08-03</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/08/03/CoreUtility/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Core-Utility"><a href="#Core-Utility" class="headerlink" title="Core Utility"></a>Core Utility</h1><h2 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h2><p>该核心设计用于创建 Hooks（重载原生(<em>Native</em>)方法或覆写其返回值）以及在 JavaScript / TypeScript 中调用原版方法，以极大的简化部分方法与原生模块的集成。</p>
<ul>
<li>声明文件<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Reider745/libs/blob/main/mod_documentation_api/CoreUtility/core-utility.d.ts">core-utility.d.ts</a> - 用于支持 TypeScript 的编辑器</li>
</ul>
</li>
</ul>
<h2 id="ToolTip"><a href="#ToolTip" class="headerlink" title="ToolTip"></a>ToolTip</h2><p>ToolTip(工具提示) 用于自定义显示在物品名称下方的附加数据，可用于展示能量值或创造物品栏类别。</p>
<p>向物品添加工具提示（当然这也适用于方块）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ToolTip.addToolTip(id, data, name);</span><br></pre></td></tr></table></figure>

<p>在正文之前添加一条动态工具提示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ToolTip.addDynamicPre(id, data, <span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Translation.translate(<span class="string">&quot;tool.unique_artifact.formatter&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在正文之后添加一条动态工具提示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ToolTip.addDynamicPost(id, data, <span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Translation.translate(<span class="string">&quot;tool.unique_artifact.name&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>添加多条工具提示（译注：此处 names 为包含提示内容的数组）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ToolTip.addToolTips(id, data, names);</span><br></pre></td></tr></table></figure>

<p>删除特定的工具提示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ToolTip.deletToolTip(id, data, names);</span><br></pre></td></tr></table></figure>

<p>清除先前添加的工具提示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ToolTip.clearToolTip(id, data);</span><br></pre></td></tr></table></figure>

<p>以数组的形式获取所有的工具提示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ToolTip.getToolTips(id, data);</span><br></pre></td></tr></table></figure>

<p>清除<strong>所有</strong>物品的工具提示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ToolTip.clearToolTips();</span><br></pre></td></tr></table></figure>

<h2 id="NativeAPI"><a href="#NativeAPI" class="headerlink" title="NativeAPI"></a>NativeAPI</h2><p>用于调用在运行环境（运行时值）和模组脚本之间转换标识符的主要方法的工具类。</p>
<p>标识符可以有多种类型，对于一个物品或方块必须相应地如下指定：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ConversionType.ITEM</span><br><span class="line">ConversionType.BLOCK</span><br></pre></td></tr></table></figure>

<p>将动态标识符转换为静态标识符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NativeAPI.dynamicToStatic(id, type);</span><br></pre></td></tr></table></figure>

<p>将静态标识符转换为动态标识符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NativeAPI.staticToDynamic(id, type);</span><br></pre></td></tr></table></figure>

<p>通过实例对象获取实体的 UUID</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NativeAPI.getActorID(actor);</span><br></pre></td></tr></table></figure>

<p>通过UUID获取实体的实例对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NativeAPI.getActorById(id);</span><br></pre></td></tr></table></figure>

<h2 id="ActorDamageCause"><a href="#ActorDamageCause" class="headerlink" title="ActorDamageCause"></a>ActorDamageCause</h2><p>创建 ActorDamegeCause 类的实例对象，ID 为未来伤害的 ID（可以替换原版伤害类型）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> ActorDamageCause(id);</span><br></pre></td></tr></table></figure>

<p>设置死亡信息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;ActorDamageCause&gt;.setDeadMessage(<span class="function"><span class="keyword">function</span>(<span class="params">type, name_player, attacker</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Kill &quot;</span>+name_player;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="TickingAreasManager"><a href="#TickingAreasManager" class="headerlink" title="TickingAreasManager"></a>TickingAreasManager</h2><p><a target="_blank" rel="noopener" href="https://minecraft.fandom.com/zh/wiki/%E5%B8%B8%E5%8A%A0%E8%BD%BD%E5%8C%BA%E5%9F%9F">常加载区域</a>是由玩家创建的一些区块，可以在附近没有玩家的情况下保持更新。该类用于管理已创建的常加载区域和创建新的常加载区域。</p>
<p>检查是否存在常加载区域</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TickingAreasManager.hasActiveAreas();</span><br></pre></td></tr></table></figure>

<p>在特定坐标处添加特定半径的球形常加载区域</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TickingAreasManager.addArea(dimension, name, x, y, z, range);</span><br></pre></td></tr></table></figure>

<p>以特定的两点添加长方体常加载区域</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TickingAreasManager.addAreaPositions(dimension, name, x1, y1, z1, x2, y2, z2);</span><br></pre></td></tr></table></figure>

<p>为维度中的特定实体添加常加载区域，即使该实体拥有和玩家一样的加载区块的能力</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TickingAreasManager.addEntityArea(dimension, entity);</span><br></pre></td></tr></table></figure>

<p>返回世界中的常加载区域的数量，因为是通过指令添加，上限为10</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TickingAreasManager.countStandaloneTickingAreas();</span><br></pre></td></tr></table></figure>

<p>返回特定维度中的常加载区域的数量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TickingAreasManager.countPendingAreas(dimension);</span><br></pre></td></tr></table></figure>

<h2 id="FileUtils"><a href="#FileUtils" class="headerlink" title="FileUtils"></a>FileUtils</h2><p>用于处理文件的原生模块，简化了处理大量文件的过程。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除文件夹及其包含的文件</span></span><br><span class="line">FileUtils.deleteDirectory(path);</span><br><span class="line"><span class="comment">// 清空文件夹</span></span><br><span class="line">FileUtils.deleteDirectoryContents(path);</span><br><span class="line"><span class="comment">// 如果为空文件夹则将其删除</span></span><br><span class="line">FileUtils.deleteEmptyDirectory(dir);</span><br><span class="line"><span class="comment">// 删除特定文件</span></span><br><span class="line">FileUtils.deleteFile(file);</span><br><span class="line"><span class="comment">// 重命名文件夹</span></span><br><span class="line">FileUtils.renameDirectory(oldName, newName);</span><br><span class="line"><span class="comment">// 重命名文件</span></span><br><span class="line">FileUtils.renameFile(oldName, newName);</span><br><span class="line"><span class="comment">// 复制文件夹及其包含的文件</span></span><br><span class="line">FileUtils.copyDirectory(<span class="keyword">from</span>, to); </span><br><span class="line"><span class="comment">// 检查文件是否存在</span></span><br><span class="line">FileUtils.fileExists(file);</span><br><span class="line"><span class="comment">// 检查文件夹是否存在</span></span><br><span class="line">FileUtils.directoryExists(dir);    </span><br><span class="line"><span class="comment">// 检查路径是否可用</span></span><br><span class="line">FileUtils.isValidPath(path);</span><br><span class="line"><span class="comment">// 检查是否为游戏文件夹的相对路径</span></span><br><span class="line">FileUtils.isRelativePath(path);</span><br><span class="line"><span class="comment">// 检查文件或文件夹是否存在</span></span><br><span class="line">FileUtils.isExists(pathOrFile);</span><br><span class="line"><span class="comment">// 创建文件夹</span></span><br><span class="line">FileUtils.createDirectory(path);</span><br><span class="line"><span class="comment">// 为文件创建其路径中缺少的文件夹</span></span><br><span class="line">FileUtils.createDirectoryForFile(path);</span><br></pre></td></tr></table></figure>

<h2 id="World"><a href="#World" class="headerlink" title="World"></a>World</h2><p>用于管理世界列表，可以添加非游戏本身提供的世界文件夹路径，例如模组特定的世界。</p>
<p>向世界列表添加路径</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">World.addWorldToCache(path);</span><br></pre></td></tr></table></figure>

<p>刷新世界列表，若游戏已经加载完毕则会产生视觉上的变化（译注：在进入世界后使用可使游戏崩溃）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">World.updateWorlds();</span><br></pre></td></tr></table></figure>

<p>获取有效的世界数量（若世界存档损坏，则不会被计入）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">World.getWorldsCount();</span><br></pre></td></tr></table></figure>

<h2 id="Random"><a href="#Random" class="headerlink" title="Random"></a>Random</h2><ul>
<li>继承自 PointerClass</li>
</ul>
<p>生成最大值为<code>max</code>的随机数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;random&gt;.nextInt(max);</span><br></pre></td></tr></table></figure>

<h2 id="Level"><a href="#Level" class="headerlink" title="Level"></a>Level</h2><ul>
<li>继承自 PointerClass</li>
</ul>
<p>返回 Random 实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;level&gt;.getRandom();</span><br></pre></td></tr></table></figure>
<p>生成特定命名空间ID的实体到世界中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addEntity(source, x, y, z, namespace);</span><br></pre></td></tr></table></figure>
<p>返回自世界创建以来的总 tick 数 (1 tick = 1/20s)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getCurrentTick();</span><br></pre></td></tr></table></figure>
<p>返回服务端自世界创建以来的总 tick 数 (1 tick = 1/20с)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getCurrentServerTick();</span><br></pre></td></tr></table></figure>
<p>获取玩家加载区块范围</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getChunkTickRange();</span><br></pre></td></tr></table></figure>

<h2 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h2><ul>
<li>继承自 PointerClass</li>
</ul>
<p>获取用户界面类型 - 0 为 Pocket UI, 1 为经典UI</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;options&gt;.getUiProfile();</span><br></pre></td></tr></table></figure>

<h2 id="GuiData"><a href="#GuiData" class="headerlink" title="GuiData"></a>GuiData</h2><ul>
<li>继承自 PointerClass</li>
</ul>
<p>展示标题消息（等同于 /title <actorUid> title）</actorUid></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;guiData&gt;.setTitle(name);</span><br></pre></td></tr></table></figure>
<p>展示副标题消息（等同于 /title <actorUid> subtitle）</actorUid></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;guiData&gt;.setSubtitle(name);</span><br></pre></td></tr></table></figure>
<p>展示快捷栏标题消息（等同于 /title <actorUid> actionbar）</actorUid></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;guiData&gt;.setActionMessage(name);</span><br></pre></td></tr></table></figure>

<h2 id="ClientInstance"><a href="#ClientInstance" class="headerlink" title="ClientInstance"></a>ClientInstance</h2><ul>
<li>继承自 PointerClass</li>
</ul>
<p>返回 Options 实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ClientInstance&gt;.getOptions();</span><br></pre></td></tr></table></figure>
<p>返回 GuiData 实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ClientInstance&gt;.getGuiData();</span><br></pre></td></tr></table></figure>
<p>在特定坐标播放方块破坏粒子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ClientInstance&gt;.renderDestroyBlock(x, y, z, speed);</span><br></pre></td></tr></table></figure>
<p>将本地玩家的相机设置为另一个实体</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ClientInstance&gt;.setCameraEntity(entity);</span><br></pre></td></tr></table></figure>

<h2 id="GlobalContext"><a href="#GlobalContext" class="headerlink" title="GlobalContext"></a>GlobalContext</h2><p>返回 ClientInstance 实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GlobalContext.getClientInstance();</span><br></pre></td></tr></table></figure>
<p>返回服务端的 Level 实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GlobalContext.getServerLevel();</span><br></pre></td></tr></table></figure>
<p>返回客户端的 Level 实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GlobalContext.getLevel();</span><br></pre></td></tr></table></figure>

<h2 id="BlockUtils"><a href="#BlockUtils" class="headerlink" title="BlockUtils"></a>BlockUtils</h2><p>返回 LegacyBlock 的 PointerClass 实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BlockUtils.getBlockById(id);</span><br></pre></td></tr></table></figure>
<p>返回 BlockState 的 PointerClass 实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BlockUtils.getBlockStateForIdData(id, data);</span><br></pre></td></tr></table></figure>

<h1 id="高级功能"><a href="#高级功能" class="headerlink" title="高级功能"></a>高级功能</h1><p>Minecraft 中的每个方法都有它的唯一标识符（符号，<em>symbol</em>），通过符号可以为方法创建 Hook （监听器）或调用它。</p>
<blockquote>
<p>如何找到方法的符号？<br><a target="_blank" rel="noopener" href="https://hex-rays.com/IDA-pro/">IDA Pro – Hex Rays</a> - Windows, Linux, macOS<br><a target="_blank" rel="noopener" href="https://github.com/NationalSecurityAgency/ghidra">Ghidra Software Reverse Engineering Framework</a> - Windows, Linux, macOS<br><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.mcal.disassembler">Disassembler - Viewer, Dumper</a> - Android</p>
</blockquote>
<h2 id="Injector"><a href="#Injector" class="headerlink" title="Injector"></a>Injector</h2><p>用于和原版的类一起使用，以供调用方法并获取返回值。如果不打算再使用，建议释放内存。可以通过指针或 PointerClass 的实例对象来创建。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Injector(pointer);</span><br><span class="line"><span class="keyword">new</span> Injector(PointerClass);</span><br></pre></td></tr></table></figure>

<p>返回库中的 Offset 类，相当实用，需要查找相应的反汇编代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;injector&gt;.getOffset();</span><br><span class="line">&lt;injector&gt;.getOffset(offset);</span><br></pre></td></tr></table></figure>

<p>调用原版方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;injector&gt;.call(symbol, parameters, table);</span><br></pre></td></tr></table></figure>
<p>调用原版方法，返回值为整型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;injector&gt;.getIntResult(symbol, parameters, table);</span><br></pre></td></tr></table></figure>
<p>调用原版方法，返回值为浮点数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;injector&gt;.getFloatResult(symbol, parameters, table);</span><br></pre></td></tr></table></figure>
<p>调用原版方法，返回值为布尔值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;injector&gt;.getBoolResult(symbol, parameters, table);</span><br></pre></td></tr></table></figure>
<p>调用原版方法，返回值为字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;injector&gt;.getStringResult(symbol, parameters, table);</span><br></pre></td></tr></table></figure>
<p>调用原版方法，返回值为该类的实例对象的指针</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;injector&gt;.getPointerResult(symbol, parameters, table);</span><br></pre></td></tr></table></figure>

<p>用其他任意的方法替换特定的方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;injector&gt;.replace(table, method, symbol);</span><br></pre></td></tr></table></figure>

<p>释放内存，将无法再与此对象进行交互</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;injector&gt;.free();</span><br></pre></td></tr></table></figure>

<p>设置原版库的名称</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;injector&gt;.setLib(name);</span><br></pre></td></tr></table></figure>

<h3 id="调用静态方法"><a href="#调用静态方法" class="headerlink" title="调用静态方法"></a>调用静态方法</h3><p>如果一个类没有实例也不能创建实例，但存在静态方法，可通过构造一个空白的实例对象来调用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Injector();</span><br></pre></td></tr></table></figure>

<h2 id="Offset"><a href="#Offset" class="headerlink" title="Offset"></a>Offset</h2><p>该类允许通过偏移获取类的字段。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;offset&gt;.setOffset(offset);</span><br><span class="line"><span class="comment">// 获取整型</span></span><br><span class="line">&lt;offset&gt;.getInt(offset?);</span><br><span class="line"><span class="comment">// 获取浮点值</span></span><br><span class="line">&lt;offset&gt;.getFloat(offset?);</span><br><span class="line"><span class="comment">// 获取值的指针</span></span><br><span class="line">&lt;offset&gt;.getPointer(offset?);</span><br><span class="line"><span class="comment">// 获取字符串</span></span><br><span class="line">&lt;offset&gt;.getString(offset?);</span><br><span class="line"><span class="comment">// 释放内存，不可再使用</span></span><br><span class="line">&lt;offset&gt;.free();</span><br></pre></td></tr></table></figure>

<h2 id="Hook"><a href="#Hook" class="headerlink" title="Hook"></a>Hook</h2><ol>
<li>在模组文件夹中创建一个<code>hooks.json</code>文件。</li>
<li>在其中编写 Hook 对象的描述。</li>
<li>在模组脚本中添加回调（回调函数的第一个参数为控制器，第二个为指向被 Hook 的类的指针，之后为在描述中定义的参数）。</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;symbol&quot;</span>: <span class="string">&quot;&lt;symbol&gt;&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;callback&quot;</span>: <span class="string">&quot;&lt;callbackName&gt;&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;args&quot;</span>: [], <span class="comment">// 默认为 []</span></span><br><span class="line">    <span class="attr">&quot;priority&quot;</span>: <span class="string">&quot;pre&quot;</span> <span class="comment">// 在方法调用之前或之后触发，默认为 pre 之前，可选 post 之后</span></span><br><span class="line">    <span class="string">&quot;lib&quot;</span>: <span class="string">&quot;mcpe&quot;</span>, <span class="comment">// 默认为 mcpe</span></span><br><span class="line">    <span class="attr">&quot;return&quot;</span>: <span class="string">&quot;bool&quot;</span> <span class="comment">// 默认为 void</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>返回值的类型</p>
<ul>
<li>stl::string</li>
<li>void - 接受类的实例对象的指针</li>
<li>int</li>
<li>float</li>
<li>bool</li>
</ul>
</li>
<li><p>参数类型</p>
<ul>
<li>stl::string</li>
<li>int</li>
<li>float</li>
<li>ptr</li>
<li>BlockPos</li>
<li>Vec2</li>
<li>Vec3</li>
<li>ChunkPos</li>
<li>BlockSource</li>
<li>CompoundTag</li>
</ul>
</li>
</ul>
<blockquote>
<p>对于其他的数据类型，可以使用指针<code>ptr</code>。另外不要忘记替换<code>&lt;symbol&gt;</code>为需要覆盖的特定符号，以及<code>&lt;callbackName&gt;</code>将作为该方法执行时调用的回调。</p>
</blockquote>
<h1 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h1><ul>
<li>模组<ul>
<li><a target="_blank" rel="noopener" href="https://icmods.mineprogramming.org/mod?id=881">TimeWand</a></li>
<li><a target="_blank" rel="noopener" href="https://icmods.mineprogramming.org/mod?id=872">NotBurningMobs</a></li>
<li><a target="_blank" rel="noopener" href="https://icmods.mineprogramming.org/mod?id=883">Combination Lock</a></li>
<li><a target="_blank" rel="noopener" href="https://icmods.mineprogramming.org/mod?id=869">Faster Ladder Climbing</a></li>
</ul>
</li>
</ul>
<ol>
<li><p>Injector 示例，当方块被点击时调用其 randomTick 方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getNativeBlock</span>(<span class="params">region, x, y, z</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> injector = <span class="keyword">new</span> Injector(region.getPointer()).setArgsType([<span class="string">&quot;ptr&quot;</span>]);</span><br><span class="line">    <span class="keyword">let</span> pos = <span class="keyword">new</span> BlockPos(x, y, z);</span><br><span class="line">    <span class="keyword">let</span> block = injector.getPointerResult(<span class="string">&quot;_ZNK11BlockSource8getBlockERK8BlockPos&quot;</span>, [</span><br><span class="line">        Parameter.getPointer(pos)</span><br><span class="line">    ]);</span><br><span class="line">    injector.free();</span><br><span class="line">    pos.free();</span><br><span class="line">    <span class="keyword">return</span> block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomTick</span>(<span class="params">block, x, y, z, region</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> injector = <span class="keyword">new</span> Injector(block).setArgsType([<span class="string">&quot;ptr&quot;</span>, <span class="string">&quot;ptr&quot;</span>, <span class="string">&quot;ptr&quot;</span>]);</span><br><span class="line">    <span class="keyword">let</span> pos = <span class="keyword">new</span> BlockPos(x, y, z);</span><br><span class="line">    injector.call(<span class="string">&quot;_ZNK5Block10randomTickER11BlockSourceRK8BlockPosR6Random&quot;</span>, [</span><br><span class="line">        Parameter.getPointer(region.getPointer()),</span><br><span class="line">        Parameter.getPointer(pos),</span><br><span class="line">        Parameter.getPointer(GlobalContext.getServerLevel().getRandom())</span><br><span class="line">    ]);</span><br><span class="line">    pos.free();</span><br><span class="line">    injector.free();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Callback.addCallback(<span class="string">&quot;ItemUse&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">pos, item, block, is, player</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> region = BlockSource.getDefaultForActor(player);</span><br><span class="line">    randomTick(getNativeBlock(region, pos.x, pos.y, pos.z), pos.x, pos.y, pos.z, region);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li><p>Offset 示例，当点击方块时创建一个 BlockPos 实例，其坐标值为偏移值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Callback.addCallback(<span class="string">&quot;ItemUse&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">coords, item, block, is, player</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> pos = <span class="keyword">new</span> BlockPos(coords.x, coords.y, coords.z);</span><br><span class="line">    <span class="keyword">let</span> injector = <span class="keyword">new</span> Injector(pos);</span><br><span class="line">    <span class="keyword">let</span> offset = injector.getOffset();</span><br><span class="line">    alert(offset.getInt(<span class="number">0</span>) + <span class="string">&quot; &quot;</span> + offset.getInt(<span class="number">4</span>) + <span class="string">&quot; &quot;</span> + offset.getInt(<span class="number">8</span>));</span><br><span class="line">    pos.free();</span><br><span class="line">    injector.free();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li><p>Hook 示例，更改确定白天的逻辑，使无论在什么时间亡灵生物都会燃烧</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;symbol&quot;</span>: <span class="string">&quot;_ZNK9Dimension5isDayEv&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;callback&quot;</span>: <span class="string">&quot;Dimension.isDay&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;args&quot;</span>: [],</span><br><span class="line">        <span class="attr">&quot;priority&quot;</span>: <span class="string">&quot;pre&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;return&quot;</span>: <span class="string">&quot;bool&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Callback.addCallback(<span class="string">&quot;Dimension.isDay&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">controller, self</span>)</span>&#123;</span><br><span class="line">    controller.replace();</span><br><span class="line">    controller.setResult(<span class="literal">false</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li><p>一个设置红石信号强度的例子，当使用木棍点击方块时会设置此处的红石信号强度为5。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getDimension</span>(<span class="params">region</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">let</span> injector = <span class="keyword">new</span> Injector(region.getPointer());</span><br><span class="line">	<span class="keyword">let</span> dimension = injector.getPointerResult(<span class="string">&quot;_ZN11BlockSource12getDimensionEv&quot;</span>);</span><br><span class="line">	injector.free();</span><br><span class="line">	<span class="keyword">return</span> dimension;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCircuitSystem</span>(<span class="params">region</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">let</span> injector = <span class="keyword">new</span> Injector(getDimension(region));</span><br><span class="line">	<span class="keyword">let</span> system = injector.getPointerResult(<span class="string">&quot;_ZN9Dimension16getCircuitSystemEv&quot;</span>);</span><br><span class="line">	injector.free();</span><br><span class="line">	<span class="keyword">return</span> system;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> cache = &#123;&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">redstoneUpdate</span>(<span class="params">region, x, y, z, strength</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">let</span> system = cache[region.getDimension()];</span><br><span class="line">	<span class="keyword">if</span>(!system)&#123;</span><br><span class="line">		cache[region.getDimension()] = getCircuitSystem(region);</span><br><span class="line">		system = cache[region.getDimension()];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">let</span> injector = <span class="keyword">new</span> Injector(system);</span><br><span class="line">	<span class="keyword">let</span> pos = <span class="keyword">new</span> BlockPos(x, y, z);</span><br><span class="line">	injector.setArgsType([<span class="string">&quot;ptr&quot;</span>, <span class="string">&quot;int&quot;</span>]).call(<span class="string">&quot;_ZN13CircuitSystem11setStrengthERK8BlockPosi&quot;</span>, [</span><br><span class="line">		Parameter.getPointer(pos),</span><br><span class="line">		Parameter.getInt(strength||<span class="number">10</span>)</span><br><span class="line">	]);</span><br><span class="line">	injector.free();</span><br><span class="line">	pos.free();</span><br><span class="line">&#125;</span><br><span class="line">Callback.addCallback(<span class="string">&quot;ItemUse&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">pos, item, block, is, player</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(item.id == <span class="number">280</span>)</span><br><span class="line">        Updatable.addUpdatable(&#123;</span><br><span class="line">            <span class="attr">tick</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="function"><span class="title">update</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">this</span>.tick &gt;= <span class="number">20</span>)</span><br><span class="line">                    <span class="built_in">this</span>.remove = <span class="literal">true</span>;</span><br><span class="line">                redstoneUpdate(BlockSource.getDefaultForActor(player), pos.x, pos.y, pos.z, <span class="number">5</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="原生类"><a href="#原生类" class="headerlink" title="原生类"></a>原生类</h1><p>为了使用方便，原生类都继承自 PointerClass。</p>
<p>返回类的实例对象的指针</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;pointerClass&gt;.getPointer();</span><br></pre></td></tr></table></figure>

<h2 id="ItemsUtil"><a href="#ItemsUtil" class="headerlink" title="ItemsUtil"></a>ItemsUtil</h2><p>获取特定ID物品的 PointerClass 实例对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ItemsUtil.getItemById(id);</span><br></pre></td></tr></table></figure>

<p>修改物品名称</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ItemsUtil.overrideName(id, data, name);</span><br></pre></td></tr></table></figure>

<p>修改盔甲的护甲值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ItemsUtil.overrideArmorValue(id, value);</span><br></pre></td></tr></table></figure>

<h2 id="EntityRegister"><a href="#EntityRegister" class="headerlink" title="EntityRegister"></a>EntityRegister</h2><p>通过字符串类型的标识符向实体添加 tick 回调（例如 <code>minecraft:zombie&lt;&gt;</code>，其中<code>&lt;&gt;</code>为年龄，状态等附加数据）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EntityRegister.setHandlerTick(name, <span class="function"><span class="keyword">function</span>(<span class="params">ent</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 使符合条件的生物升天</span></span><br><span class="line">    Entity.setVelocity(ent, <span class="number">0</span>, <span class="number">0.0005</span>, <span class="number">0</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="BlockPos"><a href="#BlockPos" class="headerlink" title="BlockPos"></a>BlockPos</h2><ul>
<li>继承自 PointerClass</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> BlockPos(pointer);</span><br><span class="line"><span class="keyword">new</span> BlockPos(x, y, z);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;blockPos&gt;.getX();</span><br><span class="line">&lt;blockPos&gt;.getY();</span><br><span class="line">&lt;blockPos&gt;.getZ();</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;blockPos&gt;.setX(x);</span><br><span class="line">&lt;blockPos&gt;.setY(y);</span><br><span class="line">&lt;blockPos&gt;.setZ(z);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;blockPos&gt;.free();</span><br></pre></td></tr></table></figure>

<h2 id="Vec3"><a href="#Vec3" class="headerlink" title="Vec3"></a>Vec3</h2><ul>
<li>继承自 PointerClass</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vec3(pointer);</span><br><span class="line"><span class="keyword">new</span> Vec3(x, y, z);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;vec3&gt;.getX();</span><br><span class="line">&lt;vec3&gt;.getY();</span><br><span class="line">&lt;vec3&gt;.getZ();</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;vec3&gt;.setX(x);</span><br><span class="line">&lt;vec3&gt;.setY(y);</span><br><span class="line">&lt;vec3&gt;.setZ(z);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;vec3&gt;.free();</span><br></pre></td></tr></table></figure>

<h2 id="Vec2"><a href="#Vec2" class="headerlink" title="Vec2"></a>Vec2</h2><ul>
<li>继承自 PointerClass</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vec2(pointer);</span><br><span class="line"><span class="keyword">new</span> Vec2(x, y);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;vec2&gt;.getX();</span><br><span class="line">&lt;vec2&gt;.getY();</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;vec2&gt;.setX(x);</span><br><span class="line">&lt;vec2&gt;.setY(y);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;vec2&gt;.free();</span><br></pre></td></tr></table></figure>

<h2 id="ChunkPos"><a href="#ChunkPos" class="headerlink" title="ChunkPos"></a>ChunkPos</h2><ul>
<li>继承自 PointerClass</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> ChunkPos(pointer);</span><br><span class="line"><span class="keyword">new</span> ChunkPos(x, z);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;ChunkPos&gt;.getX();</span><br><span class="line">&lt;ChunkPos&gt;.getZ();</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;ChunkPos&gt;.setX(x);</span><br><span class="line">&lt;ChunkPos&gt;.setZ(z);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ChunkPos&gt;.free();</span><br></pre></td></tr></table></figure>

<h2 id="Gui"><a href="#Gui" class="headerlink" title="Gui"></a>Gui</h2><p>在特定坐标播放方块破坏动画</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Gui.animationDestroy(x, y, z);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在声明文件<a target="_blank" rel="noopener" href="https://github.com/Reider745/libs/blob/main/mod_documentation_api/CoreUtility/core-utility.d.ts">core-utility.d.ts</a>中提供了一些方法文档</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://weifeng233.github.io/2022/08/03/CoreUtility/" title="Core Utility（渣翻预警）" target="_blank" rel="external">https://weifeng233.github.io/2022/08/03/CoreUtility/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weifeng233" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/ava.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weifeng233" target="_blank"><span class="text-dark">Sugar Breeze</span><small class="ml-1x">MCBE Modder.</small></a></h3>
        <div>这个好像是自我介绍，那就这样吧</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/07/21/mutiplayer-in-horizon/" title="在Horizon使用ZeroTier进行多人游戏"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weifeng233" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Jno3r2maUl40NYvI7whuU17a-gzGzoHsz',
    appKey: 'Lj5ksxOm87ao4qDsPHd02k0M',
    placeholder: '欢迎留言，虽然我一般不看',
    avatar: 'retro',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>