<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>UI PART1 | Hexo</title>
  <meta name="description" content="Try hard. -Zheka Smirnov  本文的部分名词与描述或许与别处有出入以至于错误，欢迎在评论区指出 相较于原版MC，IC的UI系统并不有多复杂，可简单地用下图概括 尽管这张图看似过于简略，但事实的确如此。快速掌握UI的基本控件等内容并不困难，但难点是如何用它们拼凑出美观且实用的用户界面 PS：本文不会讲到每一个控件及其函数，更详细的内容可见官方文档 首先在IC中，用户界面的控件">
<meta property="og:type" content="article">
<meta property="og:title" content="UI PART1">
<meta property="og:url" content="https://weifeng233.github.io/2021/06/26/UI-1/index.html">
<meta property="og:site_name" content="微风的博客">
<meta property="og:description" content="Try hard. -Zheka Smirnov  本文的部分名词与描述或许与别处有出入以至于错误，欢迎在评论区指出 相较于原版MC，IC的UI系统并不有多复杂，可简单地用下图概括 尽管这张图看似过于简略，但事实的确如此。快速掌握UI的基本控件等内容并不困难，但难点是如何用它们拼凑出美观且实用的用户界面 PS：本文不会讲到每一个控件及其函数，更详细的内容可见官方文档 首先在IC中，用户界面的控件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weifeng233.github.io/2021/06/26/UI-1/icmod_ui.png">
<meta property="article:published_time" content="2021-06-26T06:57:07.355Z">
<meta property="article:modified_time" content="2021-06-26T07:03:05.492Z">
<meta property="article:author" content="SugarBreeze">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weifeng233.github.io/2021/06/26/UI-1/icmod_ui.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://weifeng233.github.io/2021/06/26/UI-1/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="微风的博客" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weifeng233" target="_blank">
          <img class="img-circle img-rotate" src="/images/ava.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Sugar Breeze</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">MCBE Modder.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Henan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weifeng233" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/07/%E5%85%B3%E4%BA%8EInnerCore%E5%8C%85/" class="title">关于InnerCore包</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-07T12:42:10.438Z" itemprop="datePublished">2022-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/15/CraftTweaker/" class="title">CraftTweaker使用教程</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-15T06:40:12.563Z" itemprop="datePublished">2022-01-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/01/%E6%A8%A1%E7%BB%84%E9%9B%86/" class="title">模组集</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-01T10:12:49.659Z" itemprop="datePublished">2022-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/29/%E4%BD%BF%E7%94%A8JavaScript%E5%AE%9E%E7%8E%B0%E7%9A%84MCBE%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%8C%BA%E5%9D%97%E7%AE%97%E6%B3%95/" class="title">使用JavaScript实现的MCBE史莱姆区块算法</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-29T15:11:08.237Z" itemprop="datePublished">2021-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/14/UI-2/" class="title">UI PART2</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-13T17:51:44.941Z" itemprop="datePublished">2021-08-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-UI-1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      UI PART1
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/26/UI-1/" class="article-date">
	  <time datetime="2021-06-26T06:57:07.355Z" itemprop="datePublished">2021-06-26</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/26/UI-1/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>Try hard.</p>
<p>-Zheka Smirnov</p>
</blockquote>
<p><em>本文的部分名词与描述或许与别处有出入以至于错误，欢迎在评论区指出</em></p>
<p>相较于原版MC，IC的UI系统并不有多复杂，可简单地用下图概括<br><img src="/2021/06/26/UI-1/icmod_ui.png" alt="ICMod UI"></p>
<p>尽管这张图看似过于简略，但事实的确如此。快速掌握UI的基本控件等内容并不困难，但难点是如何用它们拼凑出美观且实用的用户界面</p>
<p><em>PS：本文不会讲到每一个控件及其函数，更详细的内容可见<a target="_blank" rel="noopener" href="https://docs.mineprogramming.org/modules/ui.html">官方文档</a></em></p>
<p>首先在IC中，用户界面的控件的大小和单位都是使用同一的unit单位，1unit = 窗口宽度/1000</p>
<h2 id="UI资源"><a href="#UI资源" class="headerlink" title="UI资源"></a>UI资源</h2><p>UI所使用到的贴图存放于构筑文件(build.config)所指定的gui类型的资源文件夹，在使用时只需要输入文件名即可(不包含后缀与文件夹)</p>
<p>除此之外，还有：</p>
<p>color: 颜色，即Android的Color类，可使用android.graphics.Color.rgb(r, g, b)等自定义颜色</p>
<p>font: 字体，包含三个属性，{size: 文本大小, color: 文本颜色, shadow: 文本阴影}，其中文本阴影为范围[0, 1]的浮点数</p>
<p>frame: 边框，一般使用大小为16x16的贴图，在使用时会被自动拉伸至所需大小</p>
<h2 id="Drawing"><a href="#Drawing" class="headerlink" title="Drawing"></a>Drawing</h2><p>Drawing，顾名思义就是在界面中进行绘制，在UI的描述对象中Drawing为一个包含绘制指令的数组</p>
<p><em>描述对象：用于设定UI以及在UI打开时对其进行动态修改</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//格式</span></span><br><span class="line"><span class="attr">drawing</span>: [</span><br><span class="line">    &#123;<span class="comment">/*指令1*/</span>&#125;,</span><br><span class="line">    &#123;<span class="comment">/*指令2*/</span>&#125;,</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>常用标准指令如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">type</span>: <span class="string">&quot;background&quot;</span>, <span class="attr">color</span>: 颜色&#125; <span class="comment">//填充背景颜色</span></span><br><span class="line">&#123;<span class="attr">type</span>: <span class="string">&quot;bitmap&quot;</span>, <span class="attr">bitmap</span>: 贴图, <span class="attr">x</span>: <span class="built_in">Number</span>, <span class="attr">y</span>: <span class="built_in">Number</span>, <span class="attr">width</span>: <span class="built_in">Number</span>, <span class="attr">height</span>: <span class="built_in">Number</span>, <span class="attr">scale</span>: <span class="built_in">Number</span>&#125; <span class="comment">//绘制贴图，scale - 贴图像素和unit的缩放比例，默认1像素=1unit</span></span><br><span class="line">&#123;<span class="attr">type</span>: <span class="string">&quot;frame&quot;</span>, <span class="attr">x</span>: <span class="built_in">Number</span>, <span class="attr">y</span>: <span class="built_in">Number</span>, <span class="attr">width</span>: <span class="built_in">Number</span>, <span class="attr">height</span>: <span class="built_in">Number</span>, <span class="attr">bitmap</span>: 贴图, <span class="attr">bg</span>: 颜色, <span class="attr">scale</span>: <span class="built_in">Number</span>&#125; <span class="comment">//绘制边框，bg - 边框背景颜色</span></span><br><span class="line">&#123;<span class="attr">type</span>: <span class="string">&quot;text&quot;</span>, <span class="attr">text</span>: <span class="built_in">String</span>, <span class="attr">x</span>: <span class="built_in">Number</span>, <span class="attr">y</span>: <span class="built_in">Number</span>, <span class="attr">font</span>: 字体&#125; <span class="comment">//绘制文本</span></span><br><span class="line">&#123;<span class="attr">type</span>: <span class="string">&quot;line&quot;</span>, <span class="attr">x1</span>: <span class="built_in">Number</span>, <span class="attr">y1</span>: <span class="built_in">Number</span>, <span class="attr">x2</span>: <span class="built_in">Number</span>, <span class="attr">y2</span>: <span class="built_in">Number</span>, <span class="attr">width</span>: <span class="built_in">Number</span>, <span class="attr">height</span>: <span class="built_in">Number</span>, <span class="attr">color</span>: 颜色&#125; <span class="comment">//绘制直线，width - 直线粗细</span></span><br><span class="line">&#123;<span class="attr">type</span>: <span class="string">&quot;custom&quot;</span>, <span class="attr">onDraw</span>: <span class="built_in">Function</span>(canvas, scale)&#125; <span class="comment">//自定义绘制，onDraw - 在绘制时调用的函数，传参包括当前绘制的Canvas对象和scale数值，无返回值</span></span><br></pre></td></tr></table></figure>

<p><em>PS：custom drawing的canvas为Android的Canvas类</em></p>
<h2 id="Elements"><a href="#Elements" class="headerlink" title="Elements"></a>Elements</h2><p>Elements，指UI中的控件，与Drawing不同的是Elements在描述对象里为一个包含各控件的对象</p>
<p>Elements中的每一个控件都有其唯一且独特的名称，即每一个对象都有其唯一的建</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//格式</span></span><br><span class="line"><span class="attr">elements</span>: &#123;</span><br><span class="line">    <span class="string">&quot;名称1&quot;</span>: &#123;<span class="comment">/*元素1*/</span>&#125;,</span><br><span class="line">    <span class="string">&quot;名称2&quot;</span>: &#123;<span class="comment">/*元素2*/</span>&#125;,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每一个元素都有以下基本属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&quot;type&quot;</span>, <span class="comment">//元素类型</span></span><br><span class="line">    <span class="attr">x</span>: number, <span class="comment">//x坐标</span></span><br><span class="line">    <span class="attr">y</span>: number, <span class="comment">//y坐标</span></span><br><span class="line">    <span class="attr">z</span>: number, <span class="comment">//z坐标，用于区分控件层次防止混乱重叠</span></span><br><span class="line">    <span class="attr">clicker</span>: Click对象 <span class="comment">//控件点击对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此处控件点击对象指一个包含短时点击事件和长时点击事件函数的对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">     <span class="attr">onClick</span>: <span class="function"><span class="keyword">function</span>(<span class="params">position, container, tileEntity, <span class="built_in">window</span>, canvas, scale</span>) </span>&#123;</span><br><span class="line">          <span class="comment">//container - 界面打开的容器</span></span><br><span class="line">          <span class="comment">//tileEntity - 如果界面是为某方块实体打开的，它就会传出它，否则传出null</span></span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="attr">onLongClick</span>: <span class="function"><span class="keyword">function</span>(<span class="params">position, container, tileEntity, <span class="built_in">window</span>, canvas, scale</span>) </span>&#123;</span><br><span class="line">          <span class="comment">//container - 界面打开的容器</span></span><br><span class="line">          <span class="comment">//tileEntity - 如果界面是为某方块实体打开的，它就会传出它，否则传出null</span></span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样地，常用元素如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">type</span>: <span class="string">&quot;slot&quot;</span>, <span class="attr">x</span>: <span class="built_in">Number</span>, <span class="attr">y</span>: <span class="built_in">Number</span>, <span class="attr">size</span>: <span class="built_in">Number</span>, <span class="attr">visual</span>: <span class="built_in">Boolean</span>/<span class="built_in">Function</span>(id, data, count), <span class="attr">bitmap</span>: 贴图, <span class="attr">clicker</span>: Click对象&#125; <span class="comment">//物品格，visual - 是否可选中</span></span><br><span class="line">&#123;<span class="attr">type</span>: <span class="string">&quot;invSlot&quot;</span>, <span class="attr">x</span>: <span class="built_in">Number</span>, <span class="attr">y</span>: <span class="built_in">Number</span>, <span class="attr">size</span>: <span class="built_in">Number</span>, <span class="attr">index</span>: <span class="built_in">Number</span>, <span class="attr">bitmap</span>: 贴图&#125; <span class="comment">//背包物品格，index - 对应背包物品格id</span></span><br><span class="line">&#123;<span class="attr">type</span>: <span class="string">&quot;button&quot;</span>, <span class="attr">x</span>: <span class="built_in">Number</span>, <span class="attr">y</span>: <span class="built_in">Number</span>, <span class="attr">bitmap</span>: 贴图, <span class="attr">bitmap2</span>: 贴图, <span class="attr">scale</span>: <span class="built_in">Number</span>, <span class="attr">clicker</span>: Click对象&#125; <span class="comment">//按钮，bitmap2 - 按下时贴图，button的Click对象与其他的稍有不同，其点击事件函数的参数为(container, tileEntity, position, window, canvas, scale)</span></span><br><span class="line">&#123;<span class="attr">type</span>: <span class="string">&quot;closeButton&quot;</span>, <span class="attr">x</span>: <span class="built_in">Number</span>, <span class="attr">y</span>: <span class="built_in">Number</span>, <span class="attr">global</span>: <span class="built_in">Boolean</span>, <span class="attr">bitmap</span>: 贴图, <span class="attr">bitmap2</span>: 贴图, <span class="attr">scale</span>: <span class="built_in">Number</span>&#125; <span class="comment">//关闭窗口按钮，global - 为真时将关闭窗口组内所有窗口，否则只关闭所在单窗口，详见下文</span></span><br><span class="line">&#123;<span class="attr">type</span>: <span class="string">&quot;scale&quot;</span>, <span class="attr">x</span>: <span class="built_in">Number</span>, <span class="attr">y</span>: <span class="built_in">Number</span>, <span class="attr">direction</span>: <span class="built_in">Number</span>, <span class="attr">bitmap</span>: 贴图, <span class="attr">scale</span>: <span class="built_in">Number</span>, <span class="attr">invert</span>: <span class="built_in">Number</span>, <span class="attr">overlay</span>: 贴图, <span class="attr">overlayScale</span>: <span class="built_in">Number</span>, <span class="attr">overlayOffset</span>: &#123;<span class="attr">x</span>: <span class="built_in">Number</span>, <span class="attr">y</span>: <span class="built_in">Number</span>&#125;&#125; <span class="comment">//刻度表或进度栏，direction - 朝向，详见下文，invert - 是否翻转贴图，overlay - 重叠在scale上的贴图，Scale和Offset分别为其缩放比例和相对scale元素的位置</span></span><br><span class="line">&#123;<span class="attr">type</span>: <span class="string">&quot;text&quot;</span>, <span class="attr">x</span>: <span class="built_in">Number</span>, <span class="attr">y</span>: <span class="built_in">Number</span>, <span class="attr">width</span>: <span class="built_in">Number</span>, <span class="attr">height</span>: <span class="built_in">Number</span>, <span class="attr">text</span>: <span class="built_in">String</span>, <span class="attr">font</span>: 字体&#125; <span class="comment">//文本</span></span><br><span class="line">&#123;<span class="attr">type</span>: <span class="string">&quot;fps&quot;</span>, <span class="attr">interpolate</span>: <span class="built_in">Boolean</span>, <span class="attr">period</span>: <span class="built_in">Number</span>, <span class="attr">font</span>: 字体, <span class="attr">multiline</span>: <span class="built_in">Boolean</span>, <span class="attr">format</span>: <span class="built_in">Boolean</span>, <span class="attr">maxCharsPerLine</span>: <span class="built_in">Number</span>&#125;<span class="comment">//FPS文本</span></span><br><span class="line">&#123;<span class="attr">type</span>: <span class="string">&quot;image&quot;</span>, <span class="attr">x</span>: <span class="built_in">Number</span>, <span class="attr">y</span>: <span class="built_in">Number</span>, <span class="attr">bitmap</span>: 贴图, <span class="attr">scale</span>: <span class="built_in">Number</span>, <span class="attr">overlay</span>: 贴图, <span class="attr">overlayScale</span>: <span class="built_in">Number</span>, <span class="attr">overlayOffset</span>: &#123;<span class="attr">x</span>: <span class="built_in">Number</span>, <span class="attr">y</span>: <span class="built_in">Number</span>&#125;, <span class="attr">clicker</span>: Click对象&#125; <span class="comment">//贴图</span></span><br><span class="line">&#123;<span class="attr">type</span>: <span class="string">&quot;custom&quot;</span>, <span class="attr">onSetup</span>: <span class="built_in">Function</span>(element: Element), <span class="attr">onDraw</span>: <span class="built_in">Function</span>(element, canvas, scale), <span class="attr">onTouchReleased</span>: <span class="built_in">Function</span>(element), <span class="attr">onBindingUpdated</span>: <span class="built_in">Function</span>(element, name, value), <span class="attr">onReset</span>: <span class="built_in">Function</span>(element), <span class="attr">onRelease</span>: <span class="built_in">Function</span>(element), <span class="attr">onContainerInit</span>: <span class="built_in">Function</span>(element, container, elementName)&#125;<span class="comment">//自定义元素，各函数均无返回值</span></span><br></pre></td></tr></table></figure>

<p>除以上元素之外，还有Scroll，Switch，Tab等元素未被提及，但用法大同小异，建议自行按照官方文档进行尝试，这样才是最有效率的学习方法</p>
<p><em>direction参数:</em></p>
<p><em>0 - 朝右<br>1 - 朝上<br>2 - 朝左<br>3 - 朝下</em></p>
<hr>
<p>在简要介绍完Drawing和Elments后，在介绍重头戏Window之前先来补充一点其他内容</p>
<h3 id="自定义参数"><a href="#自定义参数" class="headerlink" title="自定义参数"></a>自定义参数</h3><p>用于修改Window的一些默认参数，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">params: &#123;</span><br><span class="line">     <span class="attr">slot</span>: <span class="string">&quot;格子贴图&quot;</span>,</span><br><span class="line">     <span class="attr">invSlot</span>: <span class="string">&quot;背包格子贴图&quot;</span>,</span><br><span class="line">     <span class="attr">frame</span>: <span class="string">&quot;平面边框贴图&quot;</span>,</span><br><span class="line">     <span class="attr">selection</span>: <span class="string">&quot;格子高亮贴图&quot;</span>,</span><br><span class="line">     <span class="attr">closeButton</span>: <span class="string">&quot;关闭按钮贴图&quot;</span>,</span><br><span class="line">     <span class="attr">closeButton2</span>: <span class="string">&quot;按下的关闭按钮贴图&quot;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="UI-getContext"><a href="#UI-getContext" class="headerlink" title="UI.getContext()"></a>UI.getContext()</h3><p>该函数用于获取Android UI线程的上下文，以便调用Android API来操控界面控件</p>
<h3 id="UI-getScreenHeight"><a href="#UI-getScreenHeight" class="headerlink" title="UI.getScreenHeight()"></a>UI.getScreenHeight()</h3><p>获取以unit为单位的屏幕高度，与之相同的还有UI.getScreenRelativeHeight()</p>
<h3 id="ElementSet"><a href="#ElementSet" class="headerlink" title="ElementSet"></a>ElementSet</h3><p>元素集合</p>
<h3 id="WindowLocation"><a href="#WindowLocation" class="headerlink" title="WindowLocation"></a>WindowLocation</h3><p>窗口位置及大小，使用unit作为单位，详细参数见官方文档</p>
<h3 id="Style"><a href="#Style" class="headerlink" title="Style"></a>Style</h3><p>窗口风格，有CLASSIC和DEFAULT两种</p>
<h3 id="Slot，FullSlot"><a href="#Slot，FullSlot" class="headerlink" title="Slot，FullSlot"></a>Slot，FullSlot</h3><p>窗口中的物品格对象，Slot包含物品的id、特殊值、数量和额外数据，FullSlot则在其基础上添加了如drop、set等方法</p>
<h2 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h2><p>在官方文档中，窗口(Window)有如下几个类：</p>
<ul>
<li>StandardWindow</li>
<li>StandartWindow</li>
<li>TabbedWindow</li>
<li>Window</li>
<li>WindowGroup</li>
</ul>
<p>在这里将暂先略讲StandartWindow，Window和WindowGroup</p>
<h3 id="StandartWindow"><a href="#StandartWindow" class="headerlink" title="StandartWindow"></a>StandartWindow</h3><p>定义为UI.StandartWindow类，以一个描述对象定义界面</p>
<p>描述对象格式(摘自BigFish和方法放寒假翻译的官方Wiki第8-2节)：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">     <span class="attr">standart</span>: &#123;<span class="comment">//这种类型的界面标准参数在这里写入，它们允许你快速地设置基本的元素，例如标题、背景和背包</span></span><br><span class="line">          <span class="comment">//如果你想定义标准的元素，但是又不想改变默认值，那么就单写上值 - standart: true，例如inventory: &#123;standart: true&#125;</span></span><br><span class="line">          <span class="attr">header</span>: &#123;<span class="comment">//设定你是否需要一个标头，包含一个标题和和一个关闭按钮</span></span><br><span class="line">               <span class="attr">text</span>: &#123;<span class="comment">//必需的参数，如果你定义了标头</span></span><br><span class="line">                    <span class="attr">text</span>: <span class="string">&quot;标题文本&quot;</span>, <span class="comment">//文本内容，必需的参数</span></span><br><span class="line">               &#125;,</span><br><span class="line">               <span class="attr">Font</span>: &#123;...&#125;, <span class="comment">//文本字体，如果你想改变默认值，就请定义它</span></span><br><span class="line">               <span class="attr">color</span>: 颜色, <span class="comment">//只有当你想改变标题颜色的时候才需要</span></span><br><span class="line">               <span class="attr">frame</span>: <span class="string">&quot;边框文本&quot;</span>, <span class="comment">//只有当你想改变标头边框的时候才需要</span></span><br><span class="line">               <span class="attr">width</span>: <span class="number">80</span>, <span class="comment">//表头的高度，以unit为单位</span></span><br><span class="line">               <span class="attr">hideButton</span>: <span class="literal">true</span>, <span class="comment">//定义并设置为true则移除关闭按钮</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="attr">inventory</span>: &#123;<span class="comment">//要想定义标准背包，请使用inventory: &#123;standart: true&#125;</span></span><br><span class="line">               <span class="attr">width</span>: <span class="number">300</span>, <span class="comment">//背包窗口的宽度</span></span><br><span class="line">               <span class="attr">padding</span>: <span class="number">20</span>, <span class="comment">//背包窗口的内边距</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="attr">background</span>: &#123;<span class="comment">//要定义一个默认背景，请使用background: &#123;standart: true&#125;</span></span><br><span class="line">               <span class="attr">color</span>: 颜色, <span class="comment">//如果你想改变背景的颜色就定义它</span></span><br><span class="line">               <span class="attr">bitmap</span>: <span class="string">&quot;背景图片&quot;</span>, <span class="comment">//如果你想添加一个背景图片就定义它</span></span><br><span class="line">               <span class="attr">frame</span>: <span class="string">&quot;边框贴图&quot;</span> <span class="comment">//如果你想添加一个边框就定义它</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="attr">minHeight</span>: <span class="number">650</span>, <span class="comment">//如果以unit为单位的窗口高度小于这个参数的值，那么窗口将自动转变为滚动窗口，以此来保证它的内部大小的高度为minHeight units</span></span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="attr">params</span>: &#123;</span><br><span class="line">          <span class="comment">//自定义（改变默认材质）</span></span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="attr">drawing</span>: [<span class="comment">/*背景渲染指令*/</span>],</span><br><span class="line">     <span class="attr">elements</span>: &#123;<span class="comment">/*元素的描述*/</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>StandartWindow是适用性最高的窗口，在多人游戏中表现优于Window，但尽管如此绝对布局仍是其一大缺点，在实际使用时需要考虑到不同的屏幕尺寸会造成的控件偏移。因此，<em><strong>尽量将控件放置在屏幕内部区域</strong></em></p>
<h3 id="Window-1"><a href="#Window-1" class="headerlink" title="Window"></a>Window</h3><p>相较于StandartWindow，Window的优点在于其灵活性，与默认为方块互动界面的StandartWindow不同，Window可以通过修改WindowLocation来显示在游戏界面上的任意位置，且可以通过适当修改padding值来尽可能避免控件偏移。</p>
<p><em>Window默认没有关闭按钮和玩家背包栏，在使用时需要按需自行添加</em></p>
<h3 id="WindowGroup"><a href="#WindowGroup" class="headerlink" title="WindowGroup"></a>WindowGroup</h3><p>StandartWindow和Window都是单个窗口，如果需要复杂的界面那么用多个窗口组合无疑是最最好的选择，将一个复杂窗口分为多个小窗口也可以提高调试效率。</p>
<p>WindowGroup的主要作用就是将多个Window整合在一起，将其组合布局在一起，例如现在的工作台界面就是一个包含3个Window的WindowGroup</p>
<h3 id="Hierarchic-UI库"><a href="#Hierarchic-UI库" class="headerlink" title="Hierarchic UI库"></a>Hierarchic UI库</h3><p><a target="_blank" rel="noopener" href="https://github.com/zheka2304/innercore-hierarchic-ui">HierarchicUI</a>由Zheka开发，用于以json来定义分层式的UI，可以方便的创建绝对布局和线性布局，届时json会被解析为WindowGroup</p>
<p>此外，该库还可以定义视图布局并且对于一个视图可以灵活地嵌入到其他界面，并且基于它创建继承其全部属性的子视图，无疑让WindowGroup展示美观的复杂界面更加容易。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://weifeng233.github.io/2021/06/26/UI-1/" title="UI PART1" target="_blank" rel="external">https://weifeng233.github.io/2021/06/26/UI-1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weifeng233" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/ava.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weifeng233" target="_blank"><span class="text-dark">Sugar Breeze</span><small class="ml-1x">MCBE Modder.</small></a></h3>
        <div>这个好像是自我介绍，那就这样吧</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/14/UI-2/" title="UI PART2"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weifeng233" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Jno3r2maUl40NYvI7whuU17a-gzGzoHsz',
    appKey: 'Lj5ksxOm87ao4qDsPHd02k0M',
    placeholder: '欢迎留言，虽然我一般不看',
    avatar: 'retro',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>