<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>InnerCore 第三方服务端 Zote Core 介绍 | Hexo</title>
  <meta name="description" content="Zote Core Loader介绍Zore Core 是一个基于 InnerCore 1.16.200 的服务器核心，设计用于提供独特的模组游戏体验。该服务器核心基于Nukkit-MOT ，它可以非常容易地通过替换对应的库来更新。 安装任何支持 Java 17 以及更高版本的平台均可使用。只需要下载该服务器的最新版本或者使用 Gradle创建项目即可。要运行该可信，只需要在终端中打开其所在的文件">
<meta property="og:type" content="article">
<meta property="og:title" content="InnerCore 第三方服务端 Zote Core 介绍">
<meta property="og:url" content="https://weifeng233.github.io/2024/01/18/zote-core-loader/index.html">
<meta property="og:site_name" content="微风的博客">
<meta property="og:description" content="Zote Core Loader介绍Zore Core 是一个基于 InnerCore 1.16.200 的服务器核心，设计用于提供独特的模组游戏体验。该服务器核心基于Nukkit-MOT ，它可以非常容易地通过替换对应的库来更新。 安装任何支持 Java 17 以及更高版本的平台均可使用。只需要下载该服务器的最新版本或者使用 Gradle创建项目即可。要运行该可信，只需要在终端中打开其所在的文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weifeng233.github.io/2024/01/18/zote-core-loader/Zote%20Core%20Loader/Pasted%20image%2020240118152244.jpg">
<meta property="article:published_time" content="2024-01-18T07:41:04.712Z">
<meta property="article:modified_time" content="2024-02-23T07:24:50.206Z">
<meta property="article:author" content="SugarBreeze">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weifeng233.github.io/2024/01/18/zote-core-loader/Zote%20Core%20Loader/Pasted%20image%2020240118152244.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://weifeng233.github.io/2024/01/18/zote-core-loader/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="微风的博客" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weifeng233" target="_blank">
          <img class="img-circle img-rotate" src="/images/ava.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Sugar Breeze</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">MCBE Modder.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Henan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weifeng233" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/02/17/%E5%8D%8A%E5%B0%8F%E6%97%B6%E9%80%9F%E9%80%9ARust/" class="title">半小时速通Rust</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-16T19:20:11.922Z" itemprop="datePublished">2024-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/18/zote-core-loader/" class="title">InnerCore 第三方服务端 Zote Core 介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-18T07:41:04.712Z" itemprop="datePublished">2024-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/06/09/%E9%A6%99%E8%8D%89%E9%A3%8E%E6%A0%BC%E6%A8%A1%E7%BB%84%E6%8C%87%E5%8D%97/" class="title">香草风格模组指南</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-09T02:44:55.497Z" itemprop="datePublished">2023-06-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/19/%E6%97%A0%E7%94%A8%E9%97%B2%E8%AF%9D/" class="title">一些关于InnerCore的闲话</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-18T16:35:06.127Z" itemprop="datePublished">2023-02-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/03/CoreUtility/" class="title">Core Utility（渣翻预警）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-03T10:23:19.603Z" itemprop="datePublished">2022-08-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-zote-core-loader" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      InnerCore 第三方服务端 Zote Core 介绍
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/01/18/zote-core-loader/" class="article-date">
	  <time datetime="2024-01-18T07:41:04.712Z" itemprop="datePublished">2024-01-18</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/01/18/zote-core-loader/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 908(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Zote-Core-Loader介绍"><a href="#Zote-Core-Loader介绍" class="headerlink" title="Zote Core Loader介绍"></a>Zote Core Loader介绍</h1><p><strong>Zore Core</strong> 是一个基于 InnerCore 1.16.200 的服务器核心，设计用于提供独特的模组游戏体验。<br>该服务器核心基于<a target="_blank" rel="noopener" href="https://github.com/MemoriesOfTime/Nukkit-MOT">Nukkit-MOT</a> ，它可以非常容易地通过替换对应的库来更新。<br><img src="/2024/01/18/zote-core-loader/Zote%20Core%20Loader/Pasted%20image%2020240118152244.jpg"></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>任何支持 Java 17 以及更高版本的平台均可使用。只需要下载该服务器的最新版本或者使用 Gradle创建项目即可。<br>要运行该可信，只需要在终端中打开其所在的文件夹并执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ZoteCore-SNAPSHOT.jar</span><br></pre></td></tr></table></figure>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>服务器的设置主要通过以下三个文件：<em>server.properties</em> 和 <em>zotecore.yml</em>。它们会在核心启动后被自动创建，前两个文件的文档可以在 Nukkit 的仓库中找到。</p>
<blockquote>
<p>一些 Nukkit 的设置是被引导程序锁死的，包括 multiversion-min/max-protocol (422), xbox-auth (微软账号认证目前不可用) 和 save-player-data-by-uuid (false).</p>
</blockquote>
<h3 id="zotecore-yml"><a href="#zotecore-yml" class="headerlink" title="zotecore.yml"></a>zotecore.yml</h3><p>标准的基本内核设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 客户端要进入服务器所需要的包的信息</span></span><br><span class="line"><span class="comment"># 过时或未实现的版本不会被添加</span></span><br><span class="line"><span class="attr">pack:</span> <span class="string">Inner</span> <span class="string">Core</span> <span class="string">Test</span></span><br><span class="line"><span class="attr">pack-version:</span> <span class="number">2.3</span><span class="string">.0b115</span> <span class="string">test</span></span><br><span class="line"><span class="attr">pack-version-code:</span> <span class="number">152</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置要加载的模组集，你可以指定模组集名称或模组集相对于 /modpacks 的文件夹名称或路径</span></span><br><span class="line"><span class="attr">modpack:</span> <span class="string">innercore</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用原版工作台界面替换自定义的版本</span></span><br><span class="line"><span class="comment"># 警告：目前尚不支持，自定义的合成配方将不会被展示</span></span><br><span class="line"><span class="attr">use-legacy-workbench-override:</span> <span class="string">on</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁用对已连接的服务端的背包修正</span></span><br><span class="line"><span class="comment"># 旧版不能与其正常工作，会使物品无法在背包中移动</span></span><br><span class="line"><span class="attr">use-legacy-inventory:</span> <span class="string">on</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换调试模式以用于不支持的方法（例如客户端方法）</span></span><br><span class="line"><span class="comment"># 可选的值有：none, debug (默认), warning, raise</span></span><br><span class="line"><span class="attr">unsupported-method-handling:</span> <span class="string">debug</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 模组是否可以使用不安全的函数 (例如eval)</span></span><br><span class="line"><span class="comment"># 警告：可能会制造安全风险</span></span><br><span class="line"><span class="comment"># 但是通常它会影响 requireGlobal 从而导致模组出现问题</span></span><br><span class="line"><span class="attr">allow-unsafe-scripting:</span> <span class="string">on</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 开发者模式允许你获关于内核操作的更多信息</span></span><br><span class="line"><span class="attr">developer-mode:</span> <span class="string">off</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自动保存模组数据的时间间隔(秒)</span></span><br><span class="line"><span class="attr">auto-save-period:</span> <span class="number">60</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自动存档</span></span><br><span class="line"><span class="attr">auto-save-world:</span> <span class="string">on</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 无论 socket 服务器是否启用，socket 都额外需要一个端口</span></span><br><span class="line"><span class="comment"># 通过 socket 连接服务器相对更稳定</span></span><br><span class="line"><span class="attr">socket-server-enable:</span> <span class="string">on</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># socket 端口，通常应在 10000 至 24999</span></span><br><span class="line"><span class="comment"># 但请注意客户端默认使用 2304</span></span><br><span class="line"><span class="attr">socket-port:</span> <span class="number">2304</span></span><br></pre></td></tr></table></figure>
<h2 id="控制台命令"><a href="#控制台命令" class="headerlink" title="控制台命令"></a>控制台命令</h2><ul>
<li>custom_items - 显示自定义物品列表</li>
<li>custom_blocks - 显示自定义方块列表</li>
<li>mods - 显示服务器上的模组列表</li>
<li>inner_core_network - 显示连接到服务器的玩家列表</li>
<li>state - 通过运行标识符获取方块状态<blockquote>
<p>所有命令都需要管理员权限</p>
</blockquote>
<h2 id="技术信息"><a href="#技术信息" class="headerlink" title="技术信息"></a>技术信息</h2><table>
<thead>
<tr>
<th align="center">Key</th>
<th align="center">Value</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Protocol version</td>
<td align="center">422 (1.16.200)</td>
</tr>
<tr>
<td align="center">Apparatus Commit</td>
<td align="center"><code>73194cfd</code></td>
</tr>
<tr>
<td align="center">Instant Referrer Commit</td>
<td align="center"><code>a264591</code></td>
</tr>
<tr>
<td align="center">Nukkit-MOT Commit</td>
<td align="center"><code>2b53fb5</code></td>
</tr>
</tbody></table>
<h1 id="开服流程"><a href="#开服流程" class="headerlink" title="开服流程"></a>开服流程</h1></li>
</ul>
<p><em>图文流程待补充</em><br>首先在设备上安装好 Java，然后去 <a target="_blank" rel="noopener" href="https://github.com/Reider745/ZoteCoreLoader/releases">Releases</a> 中下载最新版本的 ZoteCore，之后在一个空文件夹中（非硬性要求，只是这样方便些）按照上文介绍中的安装方式安装即可。<br>客户端应为最新的 <strong>Inner Core Test</strong> 包，Horizon版本建议使用<code>1.2.0-beta</code>。<br>此外，客户端还需安装 <a target="_blank" rel="noopener" href="https://icmods.mineprogramming.org/mod?id=927">ServerFixed</a> 模组，对于客户端模组（client only)，只需要在客户端安装即可，否则则需要客户端与服务端均安装，服务端安装模组的方式为 <a href="https://weifeng233.github.io/2022/01/01/%E6%A8%A1%E7%BB%84%E9%9B%86/">模组集</a> 放在与服务器核心同级的<code>modpack</code>文件夹中即可。<br>可以参考现有的两个服务器，即 <a target="_blank" rel="noopener" href="https://icmods.mineprogramming.org/mod?id=930">Zote Echoes</a> 和<a target="_blank" rel="noopener" href="https://icmods.mineprogramming.org/mod?id=928">Tech Server</a>。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://weifeng233.github.io/2024/01/18/zote-core-loader/" title="InnerCore 第三方服务端 Zote Core 介绍" target="_blank" rel="external">https://weifeng233.github.io/2024/01/18/zote-core-loader/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weifeng233" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/ava.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weifeng233" target="_blank"><span class="text-dark">Sugar Breeze</span><small class="ml-1x">MCBE Modder.</small></a></h3>
        <div>这个好像是自我介绍，那就这样吧</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/02/17/%E5%8D%8A%E5%B0%8F%E6%97%B6%E9%80%9F%E9%80%9ARust/" title="半小时速通Rust"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/06/09/%E9%A6%99%E8%8D%89%E9%A3%8E%E6%A0%BC%E6%A8%A1%E7%BB%84%E6%8C%87%E5%8D%97/" title="香草风格模组指南"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weifeng233" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Jno3r2maUl40NYvI7whuU17a-gzGzoHsz',
    appKey: 'Lj5ksxOm87ao4qDsPHd02k0M',
    placeholder: '欢迎留言，虽然我一般不看',
    avatar: 'retro',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>